[gd_scene format=3 uid="uid://bd5wylwyowomd"]

[ext_resource type="Script" uid="uid://cnvk83d3n3xme" path="res://UI/View/MainMenu.cs" id="1_ogonq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gssjr"]

[node name="MainMenu" type="Control" unique_id=1837255027 node_paths=PackedStringArray("_newGameButton", "_optionsButton", "_quitButton", "_loadGameButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_ogonq")
_newGameButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/NewGameBtn")
_optionsButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/OptionsBtn")
_quitButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/QuitBtn")
_loadGameButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/LoadGameBtn")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="PanelContainer" parent="." unique_id=202425948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gssjr")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1209611012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1898194418]
layout_mode = 2
theme_override_constants/separation = 60

[node name="GameTitel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=955529737]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 78
text = "Last Breath"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1745938441]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1653793546]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="NewGameBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=954056881]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "New Game"

[node name="LoadGameBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1263357312]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Load Game"

[node name="OptionsBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=943367115]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="QuitBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=971744268]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1225486891]
autoplay = true
