<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UserSecretsId>0132e77a-2c43-41e0-acc0-5791c77b2d87</UserSecretsId>
    <Configurations>Debug;ExportDebug;ExportRelease;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Addons\Battle\" />
    <Folder Include="Addons\Tools\ResourceValidatorPlugin\" />
    <Folder Include="Scenes\" />
    <Folder Include="Script\Items\ItemData\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Stateless" />
    <PackageReference Include="System.Reflection"/>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" />
  </ItemGroup>
</Project>