<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scenes\Components\**" />
    <Compile Remove="Script\Chest\**" />
    <EmbeddedResource Remove="Scenes\Components\**" />
    <EmbeddedResource Remove="Script\Chest\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\faust\.nuget\packages\gdunit4.api\4.3.1\contentFiles\any\net8.0\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenes\" />
    <Folder Include="Script\Helpers\Extensions\" />
    <Folder Include="Script\Items\ItemsAbilities\" />
    <Folder Include="Script\Items\UniqItems\" />
    <Folder Include="Script\Effects\Utility\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Stateless" Version="5.17.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>