[gd_scene format=3 uid="uid://betq124kfglyy"]

[ext_resource type="Script" uid="uid://d3hl0n4arn8et" path="res://Addons/Crafting/UIElements/CraftingWindow.cs" id="1_1mud6"]
[ext_resource type="PackedScene" uid="uid://q1mb3d00x8m8" path="res://Addons/SharedUi/WindowHeader.tscn" id="2_whead"]
[ext_resource type="PackedScene" uid="uid://b6iwmadxemkek" path="res://Addons/Crafting/UIElements/Modules/RecipeTreePanel.tscn" id="3_rtree"]
[ext_resource type="PackedScene" uid="uid://kcpax5nvfyof" path="res://Addons/Crafting/UIElements/Modules/MasteryRail.tscn" id="4_mrail"]
[ext_resource type="PackedScene" uid="uid://uv7bxccexbnt" path="res://Addons/Crafting/UIElements/Modules/ModeTabs.tscn" id="5_mtabs"]
[ext_resource type="PackedScene" uid="uid://cxrv3eonf510w" path="res://Addons/Crafting/UIElements/Modules/ItemPreviewPane.tscn" id="6_iprev"]
[ext_resource type="PackedScene" uid="uid://ci5gv1783dnl7" path="res://Addons/Crafting/UIElements/Modules/RequirementsPanel.tscn" id="7_reqsp"]
[ext_resource type="PackedScene" uid="uid://bv1qj54mfjrwv" path="res://Addons/Crafting/UIElements/Modules/PoolColumn.tscn" id="8_poolc"]
[ext_resource type="PackedScene" uid="uid://0otvsvrl8yag" path="res://Addons/Crafting/UIElements/Modules/ActionBar.tscn" id="9_abar"]

[node name="CraftingWindow" type="Control" unique_id=1206026266 node_paths=PackedStringArray("_header", "_recipeTree", "_masteryRail", "_modeTabs", "_preview", "_requirements", "_pool", "_actionBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1mud6")
_header = NodePath("Center/MarginContainer/Panel/Margin/Layout/Header")
_recipeTree = NodePath("Center/MarginContainer/Panel/Margin/Layout/Body/RecipeTreePanel")
_masteryRail = NodePath("Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/MasteryRail")
_modeTabs = NodePath("Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/ModeTabs")
_preview = NodePath("Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/Bench/ItemPreviewPane")
_requirements = NodePath("Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/Bench/RequirementsPanel")
_pool = NodePath("Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/Bench/PoolColumn")
_actionBar = NodePath("Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/ActionBar")

[node name="Center" type="HBoxContainer" parent="." unique_id=145418391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Center" unique_id=489410335]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Panel" type="PanelContainer" parent="Center/MarginContainer" unique_id=170032292]
custom_minimum_size = Vector2(1460, 860)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"UmbralWindowPanel"

[node name="Margin" type="MarginContainer" parent="Center/MarginContainer/Panel" unique_id=402062292]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Center/MarginContainer/Panel/Margin" unique_id=1834006548]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" parent="Center/MarginContainer/Panel/Margin/Layout" unique_id=852876389 instance=ExtResource("2_whead")]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="Center/MarginContainer/Panel/Margin/Layout" unique_id=438175333]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="RecipeTreePanel" parent="Center/MarginContainer/Panel/Margin/Layout/Body" unique_id=864292342 instance=ExtResource("3_rtree")]
layout_mode = 2

[node name="RightPane" type="PanelContainer" parent="Center/MarginContainer/Panel/Margin/Layout/Body" unique_id=1099318909]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightMargin" type="MarginContainer" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane" unique_id=1839435543]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RightLayout" type="VBoxContainer" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin" unique_id=411326286]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasteryRail" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout" unique_id=1414477494 instance=ExtResource("4_mrail")]
layout_mode = 2

[node name="RailSeparator" type="HSeparator" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout" unique_id=1166940477]
layout_mode = 2

[node name="ModeTabs" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout" unique_id=1640544089 instance=ExtResource("5_mtabs")]
layout_mode = 2

[node name="TabsSeparator" type="HSeparator" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout" unique_id=2017367836]
layout_mode = 2

[node name="Bench" type="HBoxContainer" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout" unique_id=12349981]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="ItemPreviewPane" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/Bench" unique_id=1234157619 instance=ExtResource("6_iprev")]
layout_mode = 2

[node name="RequirementsPanel" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/Bench" unique_id=1943662828 instance=ExtResource("7_reqsp")]
layout_mode = 2

[node name="PoolColumn" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout/Bench" unique_id=1897596046 instance=ExtResource("8_poolc")]
layout_mode = 2

[node name="ActionSeparator" type="HSeparator" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout" unique_id=1565296213]
layout_mode = 2

[node name="ActionBar" parent="Center/MarginContainer/Panel/Margin/Layout/Body/RightPane/RightMargin/RightLayout" unique_id=885573634 instance=ExtResource("9_abar")]
layout_mode = 2
