[gd_scene load_steps=4 format=3 uid="uid://1qq3je71i5vi"]

[ext_resource type="Script" uid="uid://1sshe480gyi5" path="res://Addons/Crafting/Source/UIElements/Recipies.cs" id="1_f4f5a"]
[ext_resource type="Script" uid="uid://bbu4tjljdwfci" path="res://Addons/Crafting/Source/UIElements/RecipeTree.cs" id="1_jiiyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipcuk"]
bg_color = Color(0.16735566, 0.14861423, 0.14861423, 1)

[node name="Recipies" type="PanelContainer" node_paths=PackedStringArray("_recipeTree")]
offset_right = 258.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ipcuk")
script = ExtResource("1_f4f5a")
_recipeTree = NodePath("FoldableContainer/ScrollContainer/MarginContainer/RecipeTree")

[node name="FoldableContainer" type="FoldableContainer" parent="."]
layout_mode = 2
focus_mode = 0
folded = true
title = "Recipies"
title_text_overrun_behavior = 4

[node name="ScrollContainer" type="ScrollContainer" parent="FoldableContainer"]
visible = false
custom_minimum_size = Vector2(250, 460)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="FoldableContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipeTree" type="Tree" parent="FoldableContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
allow_rmb_select = true
hide_root = true
auto_tooltip = false
script = ExtResource("1_jiiyu")
metadata/_custom_type_script = "uid://syu4jo6j0sq7"
