[gd_scene load_steps=4 format=3 uid="uid://1qq3je71i5vi"]

[ext_resource type="Script" uid="uid://c0kdqglpnsdqm" path="res://Source/UIElements/Recipes.cs" id="1_f4f5a"]
[ext_resource type="Script" uid="uid://chjr5mr33bux" path="res://Source/UIElements/RecipeTree.cs" id="1_jiiyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipcuk"]
bg_color = Color(0.16735566, 0.14861423, 0.14861423, 1)

[node name="Recipies" type="FoldableContainer" node_paths=PackedStringArray("_recipeTree")]
offset_right = 258.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ipcuk")
script = ExtResource("1_f4f5a")
_recipeTree = NodePath("ScrollContainer/MarginContainer/RecipeTree")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(250, 460)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipeTree" type="Tree" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
allow_rmb_select = true
hide_root = true
auto_tooltip = false
script = ExtResource("1_jiiyu")
