[gd_scene load_steps=4 format=3 uid="uid://swgtsw77jhvp"]

[ext_resource type="Script" uid="uid://dcq6txh1whin3" path="res://Source/UIElements/SkillDescription.cs" id="1_dn0v6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r63o8"]

[sub_resource type="LabelSettings" id="LabelSettings_r63o8"]
font_size = 18

[node name="SkillDescription" type="PanelContainer" node_paths=PackedStringArray("_name", "_description")]
offset_right = 47.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxTexture_r63o8")
script = ExtResource("1_dn0v6")
_name = NodePath("VBoxContainer/Label")
_description = NodePath("VBoxContainer/RichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Skill name"
label_settings = SubResource("LabelSettings_r63o8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
text = "Skill descriipton"
horizontal_alignment = 1
vertical_alignment = 1
