[gd_scene load_steps=9 format=3 uid="uid://76v56x7dy1t6"]

[ext_resource type="Script" path="res://Components/AttackComponent.cs" id="1_7oi6v"]
[ext_resource type="Script" path="res://Script/Enemy/OrcShaman.cs" id="1_jwp6i"]
[ext_resource type="Script" path="res://Components/HealthComponent.cs" id="2_5fl4b"]
[ext_resource type="Texture2D" uid="uid://bydi5esl78h2g" path="res://Assets/11_11_Bat.png" id="2_rlusl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wlrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxbfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5qh"]
atlas = ExtResource("2_rlusl")
region = Rect2(0, 0, 160, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbrbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5qh")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[node name="OrcShaman" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_jwp6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4wlrb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uxbfa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bbrbv")
animation = &"new_animation"

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("1_7oi6v")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_5fl4b")
