[gd_scene load_steps=7 format=3 uid="uid://clhkconm7wvrw"]

[ext_resource type="Texture2D" uid="uid://d3pygeq0tr3oo" path="res://Assets/Player/Warrior_idle.png" id="1_dah7f"]
[ext_resource type="FontFile" uid="uid://dptlkk4cibfwp" path="res://Assets/UI MMORPG Dark Templar/Font/Berry Rotunda.ttf" id="2_3xymg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqv3"]
atlas = ExtResource("1_dah7f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvpae"]
bg_color = Color(0.13573, 0.130218, 0.105624, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj2s3"]
bg_color = Color(0.67662, 0, 0.0910401, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x2hix"]
line_spacing = 1.0
font = ExtResource("2_3xymg")
font_size = 9
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="Player" type="Node2D"]
position = Vector2(30, 18)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(247, 160)
texture = SubResource("AtlasTexture_ccqv3")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 184.0
offset_top = 30.0
offset_right = 188.0
offset_bottom = 57.0
scale = Vector2(30, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_wvpae")
theme_override_styles/fill = SubResource("StyleBoxFlat_vj2s3")
value = 39.17
show_percentage = false

[node name="HealthBarText" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -0.0666667
offset_top = 18.0
offset_right = 43.9333
offset_bottom = 28.0
scale = Vector2(0.0373333, 1)
text = "100"
label_settings = SubResource("LabelSettings_x2hix")
vertical_alignment = 1
