[gd_scene format=3]
[ext_resource type="Script" path="res://World/Interactions/InteractionTarget.cs" id="script"]

[node name="InteractionTarget" type="Area2D"]
collision_layer = 32768
collision_mask = 0
monitoring = false
input_pickable = false
script = ExtResource("script")

[node name="InteractionPoint" type="Marker2D" parent="."]

[node name="HintAnchor" type="Marker2D" parent="."]
position = Vector2(0, -70)
