<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <Configurations>Debug;ExportDebug;ExportRelease;Release</Configurations>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\UIElements\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>
</Project>