[gd_scene format=3 uid="uid://dc3x7abnrt5pr"]

[ext_resource type="Script" uid="uid://c1ysmylqm2ucq" path="res://Source/UIElements/GameOverWindow.cs" id="1"]

[node name="GameOverWindow" type="MarginContainer" unique_id=270650430 node_paths=PackedStringArray("_loadButton", "_quitButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_loadButton = NodePath("Center/Panel/Margin/Layout/LoadBtn")
_quitButton = NodePath("Center/Panel/Margin/Layout/QuitBtn")

[node name="Center" type="CenterContainer" parent="." unique_id=2102399853]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=979230683]
custom_minimum_size = Vector2(480, 320)
layout_mode = 2
theme_type_variation = &"UmbralWindowPanel"

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=48176380]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Layout" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=86850857]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Center/Panel/Margin/Layout" unique_id=777930353]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TitleLabel"
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadBtn" type="Button" parent="Center/Panel/Margin/Layout" unique_id=132570721]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Load Save"

[node name="QuitBtn" type="Button" parent="Center/Panel/Margin/Layout" unique_id=1589495266]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Quit"
