[gd_scene format=3 uid="uid://cuo3kxds4641b"]

[ext_resource type="Script" uid="uid://cqlin5ednysxl" path="res://Source/UIElements/KeywordTooltipPopup.cs" id="1"]

[node name="KeywordTooltipPopup" type="Control" unique_id=1408833873 node_paths=PackedStringArray("_panel", "_title", "_description", "_closeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
_panel = NodePath("Panel")
_title = NodePath("Panel/Layout/Header/Title")
_description = NodePath("Panel/Layout/Description")
_closeButton = NodePath("Panel/Layout/Header/CloseBtn")

[node name="Panel" type="PanelContainer" parent="." unique_id=460697744]
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
theme_type_variation = &"TooltipPanel"

[node name="Layout" type="VBoxContainer" parent="Panel" unique_id=168058136]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Panel/Layout" unique_id=1605932314]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Layout/Header" unique_id=266967756]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
text = "Keyword"

[node name="CloseBtn" type="Button" parent="Panel/Layout/Header" unique_id=198064625]
layout_mode = 2
text = "✕"
flat = true

[node name="Description" type="RichTextLabel" parent="Panel/Layout" unique_id=320070152]
custom_minimum_size = Vector2(288, 40)
layout_mode = 2
bbcode_enabled = true
text = "Description"
fit_content = true
