[gd_scene format=3 uid="uid://cserxppd6wiui"]

[ext_resource type="Script" uid="uid://dmce0ge8oiwgq" path="res://UI/SaveLoadWindow.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://q1mb3d00x8m8" path="res://Addons/SharedUi/WindowHeader.tscn" id="2_whead"]

[node name="SaveLoadWindow" type="MarginContainer" unique_id=816297655 node_paths=PackedStringArray("_slotsContainer", "_header")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_slotsContainer = NodePath("Center/Panel/Margin/Layout/Slots")
_header = NodePath("Center/Panel/Margin/Layout/Header")

[node name="Center" type="CenterContainer" parent="." unique_id=1405375030]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1271107536]
custom_minimum_size = Vector2(640, 520)
layout_mode = 2
theme_type_variation = &"UmbralWindowPanel"

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=725360479]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1313991962]
layout_mode = 2

[node name="Header" parent="Center/Panel/Margin/Layout" instance=ExtResource("2_whead")]
layout_mode = 2

[node name="Slots" type="VBoxContainer" parent="Center/Panel/Margin/Layout" unique_id=1004184507]
layout_mode = 2
size_flags_vertical = 3
