[gd_scene format=3 uid="uid://cix0yesodqrxr"]

[ext_resource type="Script" uid="uid://b4rx6pujdtcga" path="res://UI/TradeWindow.cs" id="1_jmo3o"]

[node name="TradeWindow" type="Control" unique_id=989308892 node_paths=PackedStringArray("_title", "_goldLabel", "_offersContainer", "_inventoryGrid", "_closeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmo3o")
_title = NodePath("Center/Panel/Margin/Layout/Header/Title")
_goldLabel = NodePath("Center/Panel/Margin/Layout/Header/Gold")
_offersContainer = NodePath("Center/Panel/Margin/Layout/Body/ShelfPane/ShelfScroll/Offers")
_inventoryGrid = NodePath("Center/Panel/Margin/Layout/Body/BagPane/BagScroll/InventorySlots")
_closeButton = NodePath("Center/Panel/Margin/Layout/Header/CloseBtn")

[node name="Center" type="CenterContainer" parent="." unique_id=2038737203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=90690975]
custom_minimum_size = Vector2(1180, 680)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=516706558]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1823171475]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Center/Panel/Margin/Layout" unique_id=1723135757]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/Panel/Margin/Layout/Header" unique_id=2038887799]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
text = "Trader"

[node name="Gold" type="Label" parent="Center/Panel/Margin/Layout/Header" unique_id=777915067]
layout_mode = 2
text = "Gold: 0"

[node name="CloseBtn" type="Button" parent="Center/Panel/Margin/Layout/Header" unique_id=1965692330]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "X"

[node name="Body" type="HBoxContainer" parent="Center/Panel/Margin/Layout" unique_id=1443991966]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ShelfPane" type="VBoxContainer" parent="Center/Panel/Margin/Layout/Body" unique_id=1945871688]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ShelfScroll" type="ScrollContainer" parent="Center/Panel/Margin/Layout/Body/ShelfPane" unique_id=337930083]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Offers" type="VBoxContainer" parent="Center/Panel/Margin/Layout/Body/ShelfPane/ShelfScroll" unique_id=981272830]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BagPane" type="VBoxContainer" parent="Center/Panel/Margin/Layout/Body" unique_id=216164444]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="BagLabel" type="Label" parent="Center/Panel/Margin/Layout/Body/BagPane" unique_id=877351766]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Inventory"

[node name="BagScroll" type="ScrollContainer" parent="Center/Panel/Margin/Layout/Body/BagPane" unique_id=341743278]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InventorySlots" type="GridContainer" parent="Center/Panel/Margin/Layout/Body/BagPane/BagScroll" unique_id=432871310]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8
