# Last-Breath

./: .editorconfig  .gitignore  Enemy.tscn  EnemyAI.cs  IdleEnemy.cs  Playground.csproj  README.md  WalkEnemy.cs
src/Battle/: AttackContext.cs  AttackContextScheduler.cs  AttackResult.cs  BaseResource.cs  Battle.csproj  Battle.sln  BattleArena.cs  BattleHandler.cs  BattleHud.cs  CameraController.cs  CombatScheduler.cs  ComboPoints.cs  DamageNumber.cs  DexterityStance.cs  EntitySpot.cs  FlyNumbers.cs  Fury.cs  GameEventBus.cs  IntelligenceStance.cs  Main.cs  MainWorld.cs  Mana.cs  ManaResource.cs  ModifierManager.cs  ModifiersChangedEventArgs.cs  OnGettingAttackEventArgs.cs  PlayerReference.cs  QueueScheduler.cs  StanceActivationEffect.cs  StanceBase.cs  StanceMastery.cs  StanceSkillComponent.cs  StrengthStance.cs  UILayerManager.cs  UiLayerManager.cs  UnarmedDamageStrategy.cs  project.godot
src/Battle/Attribute/: Dexterity.cs  EntityAttribute.cs  Intelligence.cs  Strength.cs
src/Battle/Components/: AnimationsComponent.cs  Component.cs  DamageComponent.cs  DefenceComponent.cs  EffectsComponent.cs  EntityParametersComponent.cs  HealthComponent.cs  ModifiersComponent.cs  PassiveSkillsComponent.cs
src/Battle/Internal/: DevPanel.cs  Main.cs
src/Battle/Properties/: launchSettings.json
src/Battle/Scenes/: Main.tscn  MainWorld.tscn
src/Battle/Services/: BattleEventBus.cs  EntityProvider.cs  GameEventBus.cs  GameMessageBus.cs  GameServiceProvider.cs  Mediator.cs  StaticRandomNumberGenerator.cs  UIElementProvider.cs  UIMediator.cs  UIWindowPositionStorage.cs  UiElementProvider.cs  UiWindowPositionStorage.cs  VfxService.cs
src/Battle/Source/: AttackContext.cs  AttackContextScheduler.cs  BattleArena.cs  BattleContext.cs  BattleEventBus.cs  BattleSystemModuleDependencies.cs  ChoosePlayerAsTarget.cs  ChooseRandomTarget.cs  CombatEventBus.cs  DexterityStance.cs  Enemy.cs  EntityGroup.cs  EntitySpot.cs  IntelligenceStance.cs  ModifiersChangedEventArgs.cs  ModuleManager.cs  PassiveSkillProvider.cs  Player.cs  PlayerLoseFightResult.cs  PlayerRunawayFromFightResult.cs  PlayerWonFightResult.cs  QueueScheduler.cs  RndGodot.cs  StanceActivationEffect.cs  StanceBase.cs  StrengthStance.cs
src/Battle/TestData/: AbilitySlot.cs  AllAttributeCalculator.cs  DevPanel.cs  EnemySpot.cs  EntitySpot.cs  IParameterCalculator.cs  ProgressiveDistribution.cs  RndGodot.cs  StanceMastery.cs  Test.cs
src/Core/: Core.csproj
src/Core/Constants/: Settings.cs  TagConstants.cs
src/Core/Data/: DotTick.cs  DragPayload.cs  GroupedWeighted.cs  IGameServiceProvider.cs  IItemDataProvider.cs  INpcModifierProvider.cs  IRequireServices.cs  IUIResourcesProvider.cs  IUiElementProvider.cs  ItemFileDto.cs  ModifierDto.cs  WeightedObject.cs
src/Core/Enums/: AbilityParameter.cs  AbilityType.cs  ActionModule.cs  ArmorType.cs  AttackResults.cs  AttributeType.cs  BattleResult.cs  Categories.cs  Costs.cs  CraftingMode.cs  DamageSource.cs  DamageType.cs  DecoratorPriority.cs  Effects.cs  EntityParameter.cs  EntityType.cs  EnumConverterExtension.cs  EquipmentCategory.cs  EquipmentPart.cs  EquipmentType.cs  Fractions.cs  GroupNotification.cs  ItemDataFolder.cs  ItemUpgradeMode.cs  JewelleryType.cs  MaterialCategory.cs  ModifierType.cs  MouseButtonPressed.cs  MouseInteractions.cs  Notifications.cs  Parameter.cs  QuestType.cs  Rarity.cs  RecipeCategories.cs  ReputationRank.cs  RequirementType.cs  ResourceCategory.cs  ResourceQuality.cs  ResourceType.cs  SkillModule.cs  (+7 more)
src/Core/EventArgs/: IEventArgs.cs  IInventorySlotInteractionEventArgs.cs
src/Core/Interfaces/: ICameraFocus.cs  IChangeableChances.cs  ICharacter.cs  IDisplayable.cs  IEntityProvider.cs  IEquipItem.cs  IEventBus.cs  IGameEvent.cs  IGameEventBus.cs  IIdentifiable.cs  IItemCreationService.cs  IItemModifier.cs  IMastery.cs  IModifier.cs  IModifierApplyingContext.cs  IModifierInstance.cs  IPlayer.cs  IRequirement.cs  IRequirementEvaluator.cs  IResult.cs  ISettingsHandler.cs  IStackable.cs  ITaggable.cs  IUpgradable.cs  IWeighable.cs  IWeightable.cs
src/Core/Modifiers/: AdditionalHitModifier.cs  AllAtributeModifier.cs  ArmorModifier.cs  CriticalChanceModifier.cs  CriticalDamageModifier.cs  CurrentHealthModifier.cs  DamageModifier.cs  DexterityModifier.cs  EnergyBarrierModifier.cs  EvadeModifier.cs  IModifier.cs  IModifierInstance.cs  IntelligenceModifier.cs  MaxEvadeChanceModifier.cs  MaxHealthModifier.cs  MaxReduceDamageModifier.cs  Modifier.cs  ModifierBase.cs  ModifierInstance.cs  ModifiersCreator.cs  MovespeedModifier.cs  ResourceModifier.cs  ResourceRecoveryModifier.cs  SpellDamageModfier.cs  StrengthModifier.cs  SuppressModifier.cs
src/Core/Results/: ItemUpgradeResult.cs  Result.cs
src/Core/Utility/: ModifierFormatter.cs  TagConverter.cs
src/Crafting/: Crafting.csproj  Crafting.pck  Crafting.sln  ItemCreatedNotifier.tscn  export_presets.cfg  log.txt  project.godot
src/Crafting system/Crafting/: Crafting.csproj  project.godot
src/Crafting/Properties/: launchSettings.json
src/Crafting/Services/: GameMessageBus.cs  GameServiceProvider.cs  ItemDataProvider.cs  Mediator.cs  UIElementProvider.cs
src/Crafting/Source/: CraftingMastery.cs  CraftingPluginEntry.cs  CraftingRecipe.cs  CraftingRecipeProvider.cs  CraftingResource.cs  (+29 more)
src/Last Breath/: ICharacter.cs  ICharacter.cs.uid  LastBreath.csproj  LastBreath.sln  Playground.csproj  Playground.csproj.old  Playground.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
src/LootGeneration/: LootGeneration.csproj  project.godot
src/Testing/: AbilityTest.cs  AbstractAbilityTest.cs  AttackComponentTest.cs  BaseEnemyTest.cs  BattleBehaviorTest.cs  EffectManagerTest.cs  HealthComponentTest.cs  LastBreathTest.csproj  PlayerTest.cs  PlaygroundTest.csproj  ReputationManagerTest.cs  TestBaseReputationClass.cs  TestBuffAbility.cs  TestDebuffAbility.cs
src/Utilities/: Calculations.cs  DataLoader.cs  DataParser.cs  DebugLogger.cs  Localization.cs  Localizator.cs  Logger.cs  Lokalizator.cs  ModifierFormatter.cs  TagConverter.cs  Tracker.cs  Utilities.csproj  WeightedRandomPicker.cs
(+2266 files in other folders)
