<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scenes\Components\**" />
    <Compile Remove="Script\Chest\**" />
    <EmbeddedResource Remove="Scenes\Components\**" />
    <EmbeddedResource Remove="Script\Chest\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Node\" />
    <Folder Include="Script\Items\ItemsAbilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>
</Project>