[gd_scene load_steps=5 format=3 uid="uid://bqlqfsqoepfhs"]

[ext_resource type="Script" path="res://Script/Inventory/InventorySlot.cs" id="1_yg5o5"]
[ext_resource type="FontFile" uid="uid://dptlkk4cibfwp" path="res://Assets/UI MMORPG Dark Templar/Fonts/Berry Rotunda.ttf" id="2_ehf1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on3k2"]
size = Vector2(20.7225, 18.4442)

[sub_resource type="LabelSettings" id="LabelSettings_gs3g4"]
font = ExtResource("2_ehf1w")
shadow_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(40, 40)
scale = Vector2(1, 1.16)
script = ExtResource("1_yg5o5")

[node name="Area2D" type="Area2D" parent="."]
z_as_relative = false
position = Vector2(19, 19)
scale = Vector2(0.96, 0.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
scale = Vector2(1.83376, 2.06026)
shape = SubResource("RectangleShape2D_on3k2")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
mouse_filter = 2
expand_mode = 1

[node name="QuantityText" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 26.0
offset_right = 51.0
offset_bottom = 49.0
scale = Vector2(0.545848, 0.5767)
label_settings = SubResource("LabelSettings_gs3g4")

[node name="ItemDescription" type="RichTextLabel" parent="."]
z_index = 3
layout_mode = 0
offset_left = -51.0
offset_top = -58.0
offset_right = -11.0
offset_bottom = -18.0
scale = Vector2(1.20846, 1.43496)
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="pressed" from="." to="." method="OnPressed"]
