[gd_scene load_steps=2 format=3 uid="uid://dvy5cyjnu4sys"]

[ext_resource type="LabelSettings" uid="uid://b8bihgx3i4r2o" path="res://Fonts/LabelSettings.tres" id="1_4kbvk"]

[node name="MainMenu" type="Node2D"]

[node name="UIElemente" type="Node2D" parent="."]
position = Vector2(-733, 163)

[node name="Continue" type="Button" parent="UIElemente"]
offset_left = 800.0
offset_top = 360.0
offset_right = 808.0
offset_bottom = 368.0

[node name="Label" type="Label" parent="UIElemente/Continue"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Continue"
label_settings = ExtResource("1_4kbvk")

[node name="TextureRect" type="TextureRect" parent="UIElemente/Continue"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NewGame" type="Button" parent="UIElemente"]
offset_left = 800.0
offset_top = 440.0
offset_right = 808.0
offset_bottom = 448.0

[node name="Label" type="Label" parent="UIElemente/NewGame"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "New Game"
label_settings = ExtResource("1_4kbvk")

[node name="TextureRect" type="TextureRect" parent="UIElemente/NewGame"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Load" type="Button" parent="UIElemente"]
offset_left = 800.0
offset_top = 520.0
offset_right = 808.0
offset_bottom = 528.0

[node name="Label" type="Label" parent="UIElemente/Load"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Load"
label_settings = ExtResource("1_4kbvk")

[node name="TextureRect" type="TextureRect" parent="UIElemente/Load"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" type="Button" parent="UIElemente"]
offset_left = 800.0
offset_top = 600.0
offset_right = 808.0
offset_bottom = 608.0

[node name="Label" type="Label" parent="UIElemente/Settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Settings"
label_settings = ExtResource("1_4kbvk")

[node name="TextureRect" type="TextureRect" parent="UIElemente/Settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="Button" parent="UIElemente"]
offset_left = 800.0
offset_top = 680.0
offset_right = 808.0
offset_bottom = 688.0

[node name="Label" type="Label" parent="UIElemente/Quit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Quit"
label_settings = ExtResource("1_4kbvk")

[node name="TextureRect" type="TextureRect" parent="UIElemente/Quit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
