[gd_scene load_steps=4 format=3 uid="uid://bs34q0fd1fi4c"]

[ext_resource type="LabelSettings" uid="uid://b8bihgx3i4r2o" path="res://Fonts/LabelSettings.tres" id="1_na4u3"]
[ext_resource type="Texture2D" uid="uid://d3pygeq0tr3oo" path="res://Assets/Player/Warrior_idle.png" id="2_qfqbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj4j"]
atlas = ExtResource("2_qfqbg")
region = Rect2(320, 160, 64, 64)

[node name="NewGame" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 1364.0
offset_top = 864.0
offset_right = 1372.0
offset_bottom = 872.0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Create character"
label_settings = ExtResource("1_na4u3")

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterWindow" type="TextureRect" parent="."]
offset_left = 754.0
offset_top = 121.0
offset_right = 818.0
offset_bottom = 185.0
scale = Vector2(4.56209, 3.82833)
texture = SubResource("AtlasTexture_xwj4j")

[node name="StatsAllocation" type="Node2D" parent="."]
position = Vector2(1321, 208)

[node name="IncreaseDex" type="Button" parent="StatsAllocation"]
offset_left = 15.0
offset_right = 33.0
offset_bottom = 31.0
text = "+"

[node name="DecreaseDex" type="Button" parent="StatsAllocation"]
offset_right = 8.0
offset_bottom = 8.0
text = "-"

[node name="DexLabel" type="Label" parent="StatsAllocation"]
offset_left = 34.0
offset_top = 4.0
offset_right = 74.0
offset_bottom = 27.0
text = "Dex"

[node name="IncreaseStr" type="Button" parent="StatsAllocation"]
offset_left = 14.0
offset_top = 35.0
offset_right = 32.0
offset_bottom = 66.0
text = "+"

[node name="DecreaseStr" type="Button" parent="StatsAllocation"]
offset_top = 35.0
offset_right = 14.0
offset_bottom = 66.0
text = "-"

[node name="StrLabel" type="Label" parent="StatsAllocation"]
offset_left = 34.0
offset_top = 40.0
offset_right = 74.0
offset_bottom = 63.0
text = "Str"

[node name="IncreaseInt" type="Button" parent="StatsAllocation"]
offset_left = 14.0
offset_top = 69.0
offset_right = 32.0
offset_bottom = 100.0
text = "+"

[node name="DecreaseInt" type="Button" parent="StatsAllocation"]
offset_top = 69.0
offset_right = 14.0
offset_bottom = 100.0
text = "-"

[node name="IntLabel" type="Label" parent="StatsAllocation"]
offset_left = 34.0
offset_top = 74.0
offset_right = 74.0
offset_bottom = 97.0
text = "Int"

[node name="PlayerName" type="Node2D" parent="."]

[node name="LineEdit" type="LineEdit" parent="PlayerName"]
offset_left = 902.0
offset_top = 424.0
offset_right = 969.063
offset_bottom = 455.0
placeholder_text = "Name"
