[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://World/Locations/LocationRoot.cs" id="1"]
[ext_resource type="Script" path="res://Tests/LocationStateProbe.cs" id="2"]

[node name="Fixture" type="Node2D"]
script = ExtResource("1")
LocationId = "SnapshotFixture"

[node name="Container" type="Node" parent="."]
script = ExtResource("2")
ObjectId = "container"

[node name="Removed" type="Node" parent="."]
script = ExtResource("2")
ObjectId = "removed"
