[gd_scene load_steps=2 format=3 uid="uid://2kxodijod11l"]

[ext_resource type="Script" uid="uid://bsn5qdm0ngxk5" path="res://Internal/Inventory/InventoryWindow.cs" id="1_r00pk"]

[node name="InventoryWindow" type="Control" node_paths=PackedStringArray("_inventoryGrid")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_r00pk")
_inventoryGrid = NodePath("Panel/MarginContainer/ScrollContainer/GridContainer")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 1080)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 9
