[gd_scene load_steps=5 format=3 uid="uid://cgbo08fo7mqcj"]

[ext_resource type="Script" path="res://Script/NPC/Digry.cs" id="1_y84j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdp1s"]
size = Vector2(30, 36)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n7i8c"]
size = Vector2(28, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_dgdsq"]
radius = 16.2788

[node name="Digry" type="CharacterBody2D"]
script = ExtResource("1_y84j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gdp1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_n7i8c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_dgdsq")
