[gd_scene load_steps=6 format=3 uid="uid://dx2kou0dpsa56"]

[ext_resource type="Script" uid="uid://c2rwbjj3tw5aw" path="res://Script/NPC/Guardian.cs" id="1_ddiul"]
[ext_resource type="Texture2D" uid="uid://buqd23jb0sq45" path="res://Assets/GuardianPlaceholder.png" id="2_4rf14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaxuc"]
size = Vector2(30, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2ux"]
atlas = ExtResource("2_4rf14")

[sub_resource type="CircleShape2D" id="CircleShape2D_lpkcj"]
radius = 56.7186

[node name="Guardian" type="CharacterBody2D"]
script = ExtResource("1_ddiul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gaxuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_pb2ux")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lpkcj")
