[gd_scene format=3 uid="uid://uxtq76ecjvm2"]

[ext_resource type="Script" uid="uid://bcfijnhl37sto" path="res://Npc/BaseNpc.cs" id="1_sg0v2"]
[ext_resource type="Script" uid="uid://b83aev78cw2jb" path="res://Components/AnimationsComponent.cs" id="2_ff6al"]
[ext_resource type="Texture2D" uid="uid://bmxkb8d4bnyw3" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_000.png" id="3_6n1fr"]
[ext_resource type="Texture2D" uid="uid://xt2jfmpe7tnn" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_001.png" id="4_mb2xs"]
[ext_resource type="Texture2D" uid="uid://cvxrcmjdeqige" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_002.png" id="5_yyuca"]
[ext_resource type="Texture2D" uid="uid://cexynnnuuvmrh" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_003.png" id="6_51pgr"]
[ext_resource type="Texture2D" uid="uid://be4mymgdt3l7f" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_004.png" id="7_p31k2"]
[ext_resource type="Texture2D" uid="uid://dv06h6oelj1k1" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_005.png" id="8_2rqec"]
[ext_resource type="Texture2D" uid="uid://cqn3avx7rm4do" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_006.png" id="9_byklj"]
[ext_resource type="Texture2D" uid="uid://dd0r8ht4cubai" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_007.png" id="10_5dal3"]
[ext_resource type="Texture2D" uid="uid://b4x0wayv5j4oj" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_008.png" id="11_n5a4i"]
[ext_resource type="Texture2D" uid="uid://bc66wl0lwphm" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Dying/Dying_009.png" id="12_ji7x3"]
[ext_resource type="Texture2D" uid="uid://blq25jrumtrec" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_000.png" id="13_cw5cy"]
[ext_resource type="Texture2D" uid="uid://dvttmc44bnfho" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_000.png" id="13_upugy"]
[ext_resource type="Texture2D" uid="uid://b32o5agb4htpn" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_001.png" id="14_g0257"]
[ext_resource type="Texture2D" uid="uid://ccidxhtjcklcf" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_001.png" id="14_uqg3i"]
[ext_resource type="Texture2D" uid="uid://ovkcut1xe7xk" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_002.png" id="15_614j0"]
[ext_resource type="Texture2D" uid="uid://erthv5q0icyd" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_002.png" id="15_hpvbu"]
[ext_resource type="Texture2D" uid="uid://b6s32b0e238a0" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_003.png" id="16_4o8u3"]
[ext_resource type="Texture2D" uid="uid://dggkp65mnx0fc" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_003.png" id="16_ow181"]
[ext_resource type="Texture2D" uid="uid://1bjg4b8excep" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_004.png" id="17_0k0vf"]
[ext_resource type="Texture2D" uid="uid://btr4bimwbij4l" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_004.png" id="17_txviw"]
[ext_resource type="Texture2D" uid="uid://dk7ood283y0jv" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_005.png" id="18_hwoxw"]
[ext_resource type="Texture2D" uid="uid://dckl2r51sq4bp" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_005.png" id="18_yvq0n"]
[ext_resource type="Texture2D" uid="uid://chtuor1jk6864" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_006.png" id="19_ha3te"]
[ext_resource type="Texture2D" uid="uid://tbc8j3jgpq65" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_006.png" id="19_w0aed"]
[ext_resource type="Texture2D" uid="uid://bmhtgun18sh6c" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_007.png" id="20_7fxju"]
[ext_resource type="Texture2D" uid="uid://4ll66cvlyfau" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_007.png" id="20_ccfb0"]
[ext_resource type="Texture2D" uid="uid://uay6okqa08qm" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_008.png" id="21_c3kka"]
[ext_resource type="Texture2D" uid="uid://bg11yd1vg2ums" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_008.png" id="21_tlyce"]
[ext_resource type="Texture2D" uid="uid://b3vf1ewfa6wi4" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_009.png" id="22_0ow6m"]
[ext_resource type="Texture2D" uid="uid://dn2qycc44l4nx" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_009.png" id="22_8mlxa"]
[ext_resource type="Texture2D" uid="uid://csay41x4iq5go" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_010.png" id="23_cy3rs"]
[ext_resource type="Texture2D" uid="uid://cli37vn2hvafi" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_010.png" id="23_nsxca"]
[ext_resource type="Texture2D" uid="uid://ddpetbweata3i" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_011.png" id="24_0lmya"]
[ext_resource type="Texture2D" uid="uid://cbhcxl563b6p" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_011.png" id="24_yc152"]
[ext_resource type="Texture2D" uid="uid://cmp867w1e40w8" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_012.png" id="25_tbfjp"]
[ext_resource type="Texture2D" uid="uid://d2ejnkvr2kuh6" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_012.png" id="25_wr3hp"]
[ext_resource type="Texture2D" uid="uid://2sr2pve3735p" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_013.png" id="26_5limo"]
[ext_resource type="Texture2D" uid="uid://c3etcx3g32mmy" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_013.png" id="26_moc46"]
[ext_resource type="Texture2D" uid="uid://cdwxem8krk08y" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_014.png" id="27_4pp84"]
[ext_resource type="Texture2D" uid="uid://b7icdm0p4y3k1" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_014.png" id="27_qmijh"]
[ext_resource type="Texture2D" uid="uid://dyuc71v734xfc" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Back - Idle/Back - Idle_015.png" id="28_8r8fd"]
[ext_resource type="Texture2D" uid="uid://fpwdo1xpibey" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Front - Idle/Front - Idle_015.png" id="28_yk8d5"]
[ext_resource type="Texture2D" uid="uid://bbxjey820r0mm" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_000.png" id="29_niism"]
[ext_resource type="Texture2D" uid="uid://b5ncogjhe1oxr" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_001.png" id="30_60mx5"]
[ext_resource type="Texture2D" uid="uid://cyog1dh0m8j7t" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_002.png" id="31_t7rcg"]
[ext_resource type="Texture2D" uid="uid://ddfj0rbo75vso" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_003.png" id="32_qh6ux"]
[ext_resource type="Texture2D" uid="uid://vp7uemkqhs5o" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_004.png" id="33_8gxr8"]
[ext_resource type="Texture2D" uid="uid://cnmc5ub74srda" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_005.png" id="34_8eve2"]
[ext_resource type="Texture2D" uid="uid://cht82lbgshw" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_006.png" id="35_o2guc"]
[ext_resource type="Texture2D" uid="uid://ce3euxykgnhmh" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_007.png" id="36_06108"]
[ext_resource type="Texture2D" uid="uid://cjw0x4a2b5oug" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_008.png" id="37_nvoi7"]
[ext_resource type="Texture2D" uid="uid://c1ucr25wo5o1i" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_009.png" id="38_2nr64"]
[ext_resource type="Texture2D" uid="uid://k2m0b10mkcfs" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_010.png" id="39_dbmwt"]
[ext_resource type="Texture2D" uid="uid://ycjrdqbktkep" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_011.png" id="40_60icm"]
[ext_resource type="Texture2D" uid="uid://6arkg2ydcg8s" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_012.png" id="41_hyc0h"]
[ext_resource type="Texture2D" uid="uid://bm4jw8kv3va6p" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_013.png" id="42_v65kc"]
[ext_resource type="Texture2D" uid="uid://dr3vul5mihpc0" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_014.png" id="43_f81rs"]
[ext_resource type="Texture2D" uid="uid://c8idn5ku1vdph" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Left - Idle/Left - Idle_015.png" id="44_2d5uv"]
[ext_resource type="Texture2D" uid="uid://ceiqymrkc5m54" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_000.png" id="45_22rmi"]
[ext_resource type="Texture2D" uid="uid://c51i13knbs8vb" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_001.png" id="46_i1nef"]
[ext_resource type="Texture2D" uid="uid://rnkbltqp6vty" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_002.png" id="47_tu66u"]
[ext_resource type="Texture2D" uid="uid://c17pehqptq8p7" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_003.png" id="48_n1hkr"]
[ext_resource type="Texture2D" uid="uid://fm5ptpejb1x3" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_004.png" id="49_d5crv"]
[ext_resource type="Texture2D" uid="uid://dydq2x4tbhih1" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_005.png" id="50_xu3xm"]
[ext_resource type="Texture2D" uid="uid://cu6p6pndtxba1" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_006.png" id="51_nnj7p"]
[ext_resource type="Texture2D" uid="uid://b2w866uqvchwu" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_007.png" id="52_7mmgm"]
[ext_resource type="Texture2D" uid="uid://d32njj06x41qy" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_008.png" id="53_cmj3b"]
[ext_resource type="Texture2D" uid="uid://ltayfnfmlxxy" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_009.png" id="54_rqwyr"]
[ext_resource type="Texture2D" uid="uid://tymlpagr6v4g" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_010.png" id="55_4msds"]
[ext_resource type="Texture2D" uid="uid://bd567f57lwtb5" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_011.png" id="56_n4wfy"]
[ext_resource type="Texture2D" uid="uid://d1j6gjyfngrlq" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_012.png" id="57_tqhg3"]
[ext_resource type="Texture2D" uid="uid://cafnkoibqpjg4" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_013.png" id="58_dbr0i"]
[ext_resource type="Texture2D" uid="uid://dndexc1sjuq1x" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_014.png" id="59_hjido"]
[ext_resource type="Texture2D" uid="uid://carr508t1nmt7" path="res://Data/Shared/Assets/Npc/Assasin/Animation/Right - Idle/Right - Idle_015.png" id="60_f1ap8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fx85w"]
radius = 25.0
height = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fx85w"]
radius = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_n3ud6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6n1fr")
}, {
"duration": 1.0,
"texture": ExtResource("4_mb2xs")
}, {
"duration": 1.0,
"texture": ExtResource("5_yyuca")
}, {
"duration": 1.0,
"texture": ExtResource("6_51pgr")
}, {
"duration": 1.0,
"texture": ExtResource("7_p31k2")
}, {
"duration": 1.0,
"texture": ExtResource("8_2rqec")
}, {
"duration": 1.0,
"texture": ExtResource("9_byklj")
}, {
"duration": 1.0,
"texture": ExtResource("10_5dal3")
}, {
"duration": 1.0,
"texture": ExtResource("11_n5a4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_ji7x3")
}],
"loop": 0,
"name": &"Dead",
"speed": 24.0
}, {
"frames": [],
"loop": 0,
"name": &"Fight_Attack",
"speed": 25.0
}, {
"frames": [],
"loop": 0,
"name": &"Fight_Hurt",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_upugy")
}, {
"duration": 1.0,
"texture": ExtResource("14_g0257")
}, {
"duration": 1.0,
"texture": ExtResource("15_614j0")
}, {
"duration": 1.0,
"texture": ExtResource("16_4o8u3")
}, {
"duration": 1.0,
"texture": ExtResource("17_txviw")
}, {
"duration": 1.0,
"texture": ExtResource("18_hwoxw")
}, {
"duration": 1.0,
"texture": ExtResource("19_ha3te")
}, {
"duration": 1.0,
"texture": ExtResource("20_ccfb0")
}, {
"duration": 1.0,
"texture": ExtResource("21_c3kka")
}, {
"duration": 1.0,
"texture": ExtResource("22_0ow6m")
}, {
"duration": 1.0,
"texture": ExtResource("23_nsxca")
}, {
"duration": 1.0,
"texture": ExtResource("24_yc152")
}, {
"duration": 1.0,
"texture": ExtResource("25_tbfjp")
}, {
"duration": 1.0,
"texture": ExtResource("26_5limo")
}, {
"duration": 1.0,
"texture": ExtResource("27_qmijh")
}, {
"duration": 1.0,
"texture": ExtResource("28_yk8d5")
}],
"loop": 1,
"name": &"Idle_Down",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_niism")
}, {
"duration": 1.0,
"texture": ExtResource("30_60mx5")
}, {
"duration": 1.0,
"texture": ExtResource("31_t7rcg")
}, {
"duration": 1.0,
"texture": ExtResource("32_qh6ux")
}, {
"duration": 1.0,
"texture": ExtResource("33_8gxr8")
}, {
"duration": 1.0,
"texture": ExtResource("34_8eve2")
}, {
"duration": 1.0,
"texture": ExtResource("35_o2guc")
}, {
"duration": 1.0,
"texture": ExtResource("36_06108")
}, {
"duration": 1.0,
"texture": ExtResource("37_nvoi7")
}, {
"duration": 1.0,
"texture": ExtResource("38_2nr64")
}, {
"duration": 1.0,
"texture": ExtResource("39_dbmwt")
}, {
"duration": 1.0,
"texture": ExtResource("40_60icm")
}, {
"duration": 1.0,
"texture": ExtResource("41_hyc0h")
}, {
"duration": 1.0,
"texture": ExtResource("42_v65kc")
}, {
"duration": 1.0,
"texture": ExtResource("43_f81rs")
}, {
"duration": 1.0,
"texture": ExtResource("44_2d5uv")
}],
"loop": 1,
"name": &"Idle_Left",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_22rmi")
}, {
"duration": 1.0,
"texture": ExtResource("46_i1nef")
}, {
"duration": 1.0,
"texture": ExtResource("47_tu66u")
}, {
"duration": 1.0,
"texture": ExtResource("48_n1hkr")
}, {
"duration": 1.0,
"texture": ExtResource("49_d5crv")
}, {
"duration": 1.0,
"texture": ExtResource("50_xu3xm")
}, {
"duration": 1.0,
"texture": ExtResource("51_nnj7p")
}, {
"duration": 1.0,
"texture": ExtResource("52_7mmgm")
}, {
"duration": 1.0,
"texture": ExtResource("53_cmj3b")
}, {
"duration": 1.0,
"texture": ExtResource("54_rqwyr")
}, {
"duration": 1.0,
"texture": ExtResource("55_4msds")
}, {
"duration": 1.0,
"texture": ExtResource("56_n4wfy")
}, {
"duration": 1.0,
"texture": ExtResource("57_tqhg3")
}, {
"duration": 1.0,
"texture": ExtResource("58_dbr0i")
}, {
"duration": 1.0,
"texture": ExtResource("59_hjido")
}, {
"duration": 1.0,
"texture": ExtResource("60_f1ap8")
}],
"loop": 1,
"name": &"Idle_Right",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cw5cy")
}, {
"duration": 1.0,
"texture": ExtResource("14_uqg3i")
}, {
"duration": 1.0,
"texture": ExtResource("15_hpvbu")
}, {
"duration": 1.0,
"texture": ExtResource("16_ow181")
}, {
"duration": 1.0,
"texture": ExtResource("17_0k0vf")
}, {
"duration": 1.0,
"texture": ExtResource("18_yvq0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_w0aed")
}, {
"duration": 1.0,
"texture": ExtResource("20_7fxju")
}, {
"duration": 1.0,
"texture": ExtResource("21_tlyce")
}, {
"duration": 1.0,
"texture": ExtResource("22_8mlxa")
}, {
"duration": 1.0,
"texture": ExtResource("23_cy3rs")
}, {
"duration": 1.0,
"texture": ExtResource("24_0lmya")
}, {
"duration": 1.0,
"texture": ExtResource("25_wr3hp")
}, {
"duration": 1.0,
"texture": ExtResource("26_moc46")
}, {
"duration": 1.0,
"texture": ExtResource("27_4pp84")
}, {
"duration": 1.0,
"texture": ExtResource("28_8r8fd")
}],
"loop": 1,
"name": &"Idle_Up",
"speed": 25.0
}]

[node name="Assasin" type="CharacterBody2D" unique_id=696234298 node_paths=PackedStringArray("_interactionArea", "_animationsComponent")]
script = ExtResource("1_sg0v2")
_interactionArea = NodePath("Area2D")
_animationsComponent = NodePath("AnimationsComponent")
Id = "Npc_Bandit_Assasin"
Fraction = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244746328]
shape = SubResource("CapsuleShape2D_fx85w")

[node name="Area2D" type="Area2D" parent="." unique_id=2126721208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=356966770]
shape = SubResource("CircleShape2D_fx85w")

[node name="AnimationsComponent" type="Node" parent="." unique_id=1922355155 node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("2_ff6al")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://b83aev78cw2jb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=761992687]
sprite_frames = SubResource("SpriteFrames_n3ud6")
animation = &"Idle_Left"
