[gd_scene load_steps=8 format=3 uid="uid://b1n7uuocxrrkv"]

[ext_resource type="Script" uid="uid://qyn66ehgkvvw" path="res://Npc/BaseNpc.cs" id="1_5g8g2"]
[ext_resource type="Texture2D" uid="uid://ct7eafeovkld6" path="res://temp/0_Necromancer_of_the_Shadow_Idle_000.png" id="2_26kka"]
[ext_resource type="Script" uid="uid://33jm6yfcefrj" path="res://Components/AnimationsComponent.cs" id="3_ui6xr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wt3ic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ucb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vii1l"]
atlas = ExtResource("2_26kka")
region = Rect2(227.51788, 201.80836, 384.91193, 528.2474)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnmeg"]

[node name="TestNpc" type="CharacterBody2D" node_paths=PackedStringArray("_interactionArea")]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_5g8g2")
_interactionArea = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16.495, 16.495)
shape = SubResource("CapsuleShape2D_wt3ic")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.985, 2.985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(9.335, 9.335)
shape = SubResource("CapsuleShape2D_0ucb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_vii1l")
flip_h = true

[node name="AnimationsComponent" type="Node" parent="." node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("3_ui6xr")
_animatedSprite2D = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://33jm6yfcefrj"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mnmeg")
