[gd_scene format=3 uid="uid://bybo1ydp4jt0i"]

[ext_resource type="Script" uid="uid://cd30wexv1ilxc" path="res://Player/Player.cs" id="2_ko8e3"]
[ext_resource type="Script" uid="uid://cgr6cwjjq0d03" path="res://Components/TweenAnimationsComponent.cs" id="4_ddoul"]
[ext_resource type="SpriteFrames" uid="uid://mkeot0dkhksr" path="res://Data/Shared/Assets/Npc/Animations/Player.tres" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://bj3utt1bejvlo" path="res://World/Interactions/PlayerInteractionController.cs" id="interaction"]
[ext_resource type="AudioStream" uid="uid://dgsrio4u5j2ny" path="res://World/Interactions/UI/Refusal.wav" id="refusal"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ir56"]
radius = 72.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q84kv"]
radius = 72.0
height = 160.0

[node name="Player" type="CharacterBody2D" unique_id=698931184 node_paths=PackedStringArray("_interactionArea", "_camera", "_interactionController")]
script = ExtResource("2_ko8e3")
_interactionArea = NodePath("Area2D")
_camera = NodePath("Camera2D")
_interactionController = NodePath("PlayerInteractionController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1039071691]
position = Vector2(0, 73)
shape = SubResource("CapsuleShape2D_7ir56")

[node name="PlayerInteractionController" type="Area2D" parent="." unique_id=1847128470 node_paths=PackedStringArray("RefusalSound")]
position = Vector2(0, 73)
collision_layer = 0
collision_mask = 32768
input_pickable = false
monitorable = false
script = ExtResource("interaction")
RefusalSound = NodePath("Refusal")

[node name="Refusal" type="AudioStreamPlayer" parent="PlayerInteractionController" unique_id=943101503]
stream = ExtResource("refusal")
volume_db = -12.0

[node name="Area2D" type="Area2D" parent="." unique_id=1501129080]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1850665749]
position = Vector2(0, 71)
shape = SubResource("CapsuleShape2D_q84kv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=132693475]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 150.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.25
drag_right_margin = 0.25
drag_bottom_margin = 0.25

[node name="TweenAnimationsComponent" type="Node" parent="." unique_id=436814894]
script = ExtResource("4_ddoul")
metadata/_custom_type_script = "uid://cgr6cwjjq0d03"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1902925310]
sprite_frames = ExtResource("5_8g4oa")
animation = &"Idle_Left"
