[gd_scene format=3 uid="uid://bcj35twqggu1d"]

[ext_resource type="Script" uid="uid://cbv0p52cgcqon" path="res://Addons/Battle/BattleArena.cs" id="1_ggikp"]
[ext_resource type="PackedScene" uid="uid://chwl8e6atuhnk" path="res://Addons/Battle/EntitySpot.tscn" id="2_vrr7q"]
[ext_resource type="Script" uid="uid://bugdh26htjy7b" path="res://Addons/Battle/Presentation/BattleDirector.cs" id="3_0lpwi"]
[ext_resource type="Resource" uid="uid://bh87hiqb74wbh" path="res://Data/Shared/Assets/Anim/AbilityVisuals.tres" id="4_visuals"]

[node name="BattleArena" type="Node2D" unique_id=1123925940 node_paths=PackedStringArray("_spots", "_playerSpot", "_director", "_camera")]
z_index = 2
script = ExtResource("1_ggikp")
_spots = [NodePath("FirstSpot"), NodePath("SecondSpot"), NodePath("ThirdSpot"), NodePath("FourthSpot"), NodePath("FifthSpot")]
_playerSpot = NodePath("PlayerSpot")
_director = NodePath("BattleDirector")
_visualLibrary = ExtResource("4_visuals")
_camera = NodePath("Camera2D")

[node name="PlayerSpot" parent="." unique_id=921963223 instance=ExtResource("2_vrr7q")]
position = Vector2(400, 550)

[node name="FirstSpot" parent="." unique_id=568755574 instance=ExtResource("2_vrr7q")]
position = Vector2(1300, 550)

[node name="SecondSpot" parent="." unique_id=564689499 instance=ExtResource("2_vrr7q")]
position = Vector2(1460, 400)

[node name="ThirdSpot" parent="." unique_id=949907775 instance=ExtResource("2_vrr7q")]
position = Vector2(1460, 700)

[node name="FourthSpot" parent="." unique_id=1813705089 instance=ExtResource("2_vrr7q")]
position = Vector2(1670, 400)

[node name="FifthSpot" parent="." unique_id=1312273221 instance=ExtResource("2_vrr7q")]
position = Vector2(1670, 700)

[node name="BattleDirector" type="Node" parent="." unique_id=1853309863]
script = ExtResource("3_0lpwi")
metadata/_custom_type_script = "uid://bugdh26htjy7b"

[node name="Camera2D" type="Camera2D" parent="." unique_id=764699106]
anchor_mode = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
