[gd_scene format=3 uid="uid://cvru2meygw8jj"]

[ext_resource type="Script" uid="uid://bcyue1uk1ek5e" path="res://Main.cs" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://geser04o26s5" path="res://MainWorld.tscn" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://ll4ctt5bd881" path="res://UI/Layers/UILayersManager.cs" id="3_fos0i"]

[node name="Main" type="Node2D" unique_id=2100645649 node_paths=PackedStringArray("_mainWorld", "_layerManager")]
script = ExtResource("1_r0du0")
_mainWorld = NodePath("MainWorld")
_layerManager = NodePath("UiLayerManager")

[node name="MainWorld" parent="." unique_id=1079202584 instance=ExtResource("2_cm0pq")]

[node name="UiLayerManager" type="Node" parent="." unique_id=244585082 node_paths=PackedStringArray("_mainLayer", "_windowLayer", "_notificationLayer")]
script = ExtResource("3_fos0i")
_mainLayer = NodePath("MainLayer")
_windowLayer = NodePath("WindowLayer")
_notificationLayer = NodePath("NotificationLayer")

[node name="MainLayer" type="CanvasLayer" parent="UiLayerManager" unique_id=38363312]

[node name="WindowLayer" type="CanvasLayer" parent="UiLayerManager" unique_id=1703210409]

[node name="TooltipLayer" type="CanvasLayer" parent="UiLayerManager" unique_id=1549758015]

[node name="NotificationLayer" type="CanvasLayer" parent="UiLayerManager" unique_id=949135983]
