[gd_scene format=3 uid="uid://geser04o26s5"]

[ext_resource type="Script" uid="uid://ceaqsxdscqa37" path="res://MainWorld.cs" id="1_4xxmu"]
[ext_resource type="Script" uid="uid://by0f8rrg2jn6v" path="res://Npc/NpcWorldDirector.cs" id="2_1etib"]
[ext_resource type="PackedScene" uid="uid://bybo1ydp4jt0i" path="res://Player/Player.tscn" id="2_x0tsy"]
[ext_resource type="Script" uid="uid://o4isflqmdcvu" path="res://World/SaveDirector.cs" id="6_x4wt1"]
[ext_resource type="Script" uid="uid://bvkmjwos0jl80" path="res://World/DayNightTint.cs" id="7_y0rla"]
[ext_resource type="Script" uid="uid://qirsbn0o2qjt" path="res://World/CheckpointNode.cs" id="8_1etib"]
[ext_resource type="Script" uid="uid://ctta8cas4isp7" path="res://World/NpcSpawnPoint.cs" id="8_hv00y"]
[ext_resource type="Script" uid="uid://cpwjet55i0mhp" path="res://World/BossSpawnPoint.cs" id="9_hv00y"]
[ext_resource type="Script" uid="uid://n61b2xhyvvk8" path="res://World/CampfireNode.cs" id="9_kwijy"]
[ext_resource type="Script" uid="uid://dhdmfoqlhrspe" path="res://World/SmartPoint.cs" id="10_kwijy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx85w"]
radius = 100.0

[sub_resource type="Gradient" id="Gradient_y0rla"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hv00y"]
gradient = SubResource("Gradient_y0rla")
width = 25
height = 25

[sub_resource type="Gradient" id="Gradient_1etib"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fx85w"]
gradient = SubResource("Gradient_1etib")
width = 25
height = 25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5f5v3"]

[sub_resource type="LabelSettings" id="LabelSettings_fx85w"]
font_size = 80

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fx85w"]

[sub_resource type="LabelSettings" id="LabelSettings_fmhhv"]
font_size = 79

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s1n7v"]

[sub_resource type="LabelSettings" id="LabelSettings_5f5v3"]
font_size = 100

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fmhhv"]

[sub_resource type="LabelSettings" id="LabelSettings_kwijy"]
font_size = 106

[sub_resource type="Gradient" id="Gradient_kwijy"]
colors = PackedColorArray(0.81960785, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m67ao"]
gradient = SubResource("Gradient_kwijy")

[node name="MainWorld" type="Node2D" unique_id=1612394780]
script = ExtResource("1_4xxmu")

[node name="NpcWorldDirector" type="Node" parent="." unique_id=1033587405]
script = ExtResource("2_1etib")
metadata/_custom_type_script = "uid://by0f8rrg2jn6v"

[node name="SaveDirector" type="Node" parent="." unique_id=1422095378]
script = ExtResource("6_x4wt1")
metadata/_custom_type_script = "uid://o4isflqmdcvu"

[node name="DayNightTint" type="CanvasModulate" parent="." unique_id=1148565666]
script = ExtResource("7_y0rla")
_transitionSpeed = 0.1
metadata/_custom_type_script = "uid://bvkmjwos0jl80"

[node name="CheckpointNode" type="Node2D" parent="." unique_id=1172549298 node_paths=PackedStringArray("_interactionArea")]
position = Vector2(338, 485)
script = ExtResource("8_1etib")
_interactionArea = NodePath("Area2D")
metadata/_custom_type_script = "uid://qirsbn0o2qjt"

[node name="Area2D" type="Area2D" parent="CheckpointNode" unique_id=1568166009]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointNode/Area2D" unique_id=1967788703]
shape = SubResource("CircleShape2D_fx85w")

[node name="Player" parent="." unique_id=33183499 instance=ExtResource("2_x0tsy")]
position = Vector2(1, 0)

[node name="Undead" type="Node2D" parent="." unique_id=1587915089]
position = Vector2(865, 986)
script = ExtResource("8_hv00y")
_npcIds = PackedStringArray("Npc_Skeleton_Mage")
_spawnRadius = 100.0
_spawnAsGroup = true
_pointId = "Spawn_Point_Undead"
metadata/_custom_type_script = "uid://ctta8cas4isp7"

[node name="Sprite2D" type="Sprite2D" parent="Undead" unique_id=1684334557]
texture = SubResource("GradientTexture2D_hv00y")

[node name="Bandig" type="Node2D" parent="." unique_id=123361846]
position = Vector2(1575, 76)
script = ExtResource("8_hv00y")
_npcIds = PackedStringArray("Npc_Bandit", "Npc_Bandit_Veteran")
_spawnAsGroup = true
_pointId = "Spaw_Point_Bandit"
metadata/_custom_type_script = "uid://ctta8cas4isp7"

[node name="Sprite2D" type="Sprite2D" parent="Bandig" unique_id=1011475319]
texture = SubResource("GradientTexture2D_fx85w")

[node name="Sorcerer" type="Node2D" parent="." unique_id=414808614]
position = Vector2(2268, 1025)
script = ExtResource("8_hv00y")
_npcIds = PackedStringArray("Npc_Cursed_Sorcerer")
_maxCount = 1
_pointId = "Spawn_Point_Sorcerer"
metadata/_custom_type_script = "uid://ctta8cas4isp7"

[node name="RatKing" type="Node2D" parent="." unique_id=1901987037]
position = Vector2(783, -527)
script = ExtResource("9_hv00y")
_bossId = "Npc_Boss_Rat_King"
_factionDeathsPerRespawn = 0
_pointId = "Boss_Rat_King"
metadata/_custom_type_script = "uid://cpwjet55i0mhp"

[node name="Sprite2D" type="Sprite2D" parent="RatKing" unique_id=1489057577]
texture = SubResource("NoiseTexture2D_5f5v3")

[node name="Label" type="Label" parent="RatKing" unique_id=1053434461]
offset_left = -152.0
offset_top = 36.0
offset_right = 161.0
offset_bottom = 146.0
text = "Rat king"
label_settings = SubResource("LabelSettings_fx85w")

[node name="BossSpawnPoint2" type="Node2D" parent="." unique_id=359407581]
position = Vector2(-1188, 613)
script = ExtResource("9_hv00y")
_bossId = "Npc_Boss_Bone_Pack_Leader"
_factionDeathsPerRespawn = 0
_pointId = "Boss_Spawn_Pack_Leader"
metadata/_custom_type_script = "uid://cpwjet55i0mhp"

[node name="Sprite2D" type="Sprite2D" parent="BossSpawnPoint2" unique_id=741400143]
texture = SubResource("NoiseTexture2D_fx85w")

[node name="Label" type="Label" parent="BossSpawnPoint2" unique_id=1177965193]
offset_left = -214.0
offset_top = 43.0
offset_right = 228.0
offset_bottom = 152.0
text = "Pack leader"
label_settings = SubResource("LabelSettings_fmhhv")

[node name="Digri" type="Node2D" parent="." unique_id=1321080777]
position = Vector2(-127, -1643)
script = ExtResource("9_hv00y")
_bossId = "Npc_Boss_Digri"
_factionDeathsPerRespawn = 0
_pointId = "Boss_Digri"
metadata/_custom_type_script = "uid://cpwjet55i0mhp"

[node name="Sprite2D" type="Sprite2D" parent="Digri" unique_id=1059919439]
texture = SubResource("NoiseTexture2D_s1n7v")

[node name="Label" type="Label" parent="Digri" unique_id=1520704558]
offset_left = -106.0
offset_top = -11.0
offset_right = 122.0
offset_bottom = 126.0
text = "Digri"
label_settings = SubResource("LabelSettings_5f5v3")

[node name="Zigri" type="Node2D" parent="." unique_id=1681300777]
position = Vector2(-1237, -954)
script = ExtResource("9_hv00y")
_bossId = "Npc_Boss_Zigri"
_factionDeathsPerRespawn = 0
_pointId = "Boss_Zigri"
metadata/_custom_type_script = "uid://cpwjet55i0mhp"

[node name="Sprite2D" type="Sprite2D" parent="Zigri" unique_id=1479148786]
texture = SubResource("NoiseTexture2D_fmhhv")

[node name="Label" type="Label" parent="Zigri" unique_id=1153758471]
offset_left = -94.0
offset_top = 7.0
offset_right = 131.0
offset_bottom = 153.0
text = "Zigri"
label_settings = SubResource("LabelSettings_kwijy")

[node name="CampfireNode" type="Node2D" parent="." unique_id=2137723099]
position = Vector2(333, 491)
script = ExtResource("9_kwijy")
metadata/_custom_type_script = "uid://n61b2xhyvvk8"

[node name="SmartPoint" type="Node2D" parent="." unique_id=2099196387]
script = ExtResource("10_kwijy")
metadata/_custom_type_script = "uid://dhdmfoqlhrspe"

[node name="Dummy" type="Node2D" parent="." unique_id=1845947532]
position = Vector2(-57, 714)
script = ExtResource("8_hv00y")
_npcIds = PackedStringArray("Npc_Dummy")
_maxCount = 1
_spawnRadius = 50.0
_pointId = "Dummy_Spawn_Point"
_respawnDelayMinMinutes = 1.0
_respawnDelayMaxMinutes = 2.0
metadata/_custom_type_script = "uid://ctta8cas4isp7"

[node name="Sprite2D" type="Sprite2D" parent="Dummy" unique_id=1265279363]
texture = SubResource("GradientTexture2D_m67ao")
