[gd_scene load_steps=7 format=3 uid="uid://bw2mbm6teo27u"]

[ext_resource type="Script" path="res://Script/Enemy/EnemyAI.cs" id="1_g0i5v"]
[ext_resource type="Texture2D" uid="uid://dgx1227bxaxgt" path="res://Assets/Enemy/Bat/Bat01_01_T_F_Idle.png" id="2_8ewjt"]
[ext_resource type="Script" path="res://Components/HealthComponent.cs" id="3_ftclj"]
[ext_resource type="Script" path="res://Components/AttackComponent.cs" id="4_rr2j7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m264x"]
atlas = ExtResource("2_8ewjt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_280rj"]

[node name="Enemy" type="Node2D"]
z_index = 1
position = Vector2(267, 216)
scale = Vector2(1.2, 1.2)
script = ExtResource("1_g0i5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m264x")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
position = Vector2(0, 2.50002)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_280rj")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_ftclj")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("4_rr2j7")
