[gd_scene load_steps=99 format=3 uid="uid://dt02wd1ss75rn"]

[ext_resource type="Script" path="res://Script/Player.cs" id="1_4f7n1"]
[ext_resource type="Texture2D" uid="uid://d3pygeq0tr3oo" path="res://Assets/Player/Warrior_idle.png" id="2_fxid3"]
[ext_resource type="Texture2D" uid="uid://cdvyvrevjhnqq" path="res://Assets/Player/Warrior_walk_run.png" id="3_q7x46"]
[ext_resource type="Texture2D" uid="uid://bdcjbdp4ohog8" path="res://Assets/UI MMORPG Dark Templar/Game Menu/Buttons/Button Normal.png" id="5_58vpv"]
[ext_resource type="LabelSettings" uid="uid://ioqkivttjvp1" path="res://Assets/UI MMORPG Dark Templar/Font/Text Settings/TextSettings.tres" id="6_w46fu"]
[ext_resource type="Script" path="res://Components/HealthComponent.cs" id="7_2s6kv"]
[ext_resource type="Script" path="res://Components/InventoryComponent.cs" id="8_5dtdn"]
[ext_resource type="Script" path="res://Components/AttackComponent.cs" id="8_nwamj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qjy"]
atlas = ExtResource("2_fxid3")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbyy"]
atlas = ExtResource("2_fxid3")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6727"]
atlas = ExtResource("2_fxid3")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32aw"]
atlas = ExtResource("2_fxid3")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odqrt"]
atlas = ExtResource("2_fxid3")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mks2o"]
atlas = ExtResource("2_fxid3")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1odiw"]
atlas = ExtResource("2_fxid3")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7ll"]
atlas = ExtResource("2_fxid3")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lflma"]
atlas = ExtResource("2_fxid3")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsfp"]
atlas = ExtResource("2_fxid3")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfot"]
atlas = ExtResource("2_fxid3")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_elen4"]
atlas = ExtResource("2_fxid3")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutj2"]
atlas = ExtResource("2_fxid3")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0c7"]
atlas = ExtResource("2_fxid3")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abf5t"]
atlas = ExtResource("2_fxid3")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc43g"]
atlas = ExtResource("2_fxid3")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43uk"]
atlas = ExtResource("2_fxid3")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4ny"]
atlas = ExtResource("2_fxid3")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2yqi"]
atlas = ExtResource("2_fxid3")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o1t1"]
atlas = ExtResource("2_fxid3")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7lx"]
atlas = ExtResource("2_fxid3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynbfp"]
atlas = ExtResource("2_fxid3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugpp"]
atlas = ExtResource("2_fxid3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou2b5"]
atlas = ExtResource("2_fxid3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqrgq"]
atlas = ExtResource("2_fxid3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8u3t"]
atlas = ExtResource("2_fxid3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb07c"]
atlas = ExtResource("2_fxid3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4858c"]
atlas = ExtResource("2_fxid3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuio"]
atlas = ExtResource("2_fxid3")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4os"]
atlas = ExtResource("2_fxid3")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kj1m"]
atlas = ExtResource("2_fxid3")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdsc"]
atlas = ExtResource("2_fxid3")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k258o"]
atlas = ExtResource("2_fxid3")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cme7"]
atlas = ExtResource("2_fxid3")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwsm"]
atlas = ExtResource("2_fxid3")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtx3"]
atlas = ExtResource("2_fxid3")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_127n3"]
atlas = ExtResource("2_fxid3")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjss0"]
atlas = ExtResource("2_fxid3")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_efmsd"]
atlas = ExtResource("2_fxid3")
region = Rect2(640, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_38af5"]
atlas = ExtResource("2_fxid3")
region = Rect2(720, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkkyu"]
atlas = ExtResource("3_q7x46")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_av16b"]
atlas = ExtResource("3_q7x46")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pli3m"]
atlas = ExtResource("3_q7x46")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1qrc"]
atlas = ExtResource("3_q7x46")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1cmx"]
atlas = ExtResource("3_q7x46")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhxl"]
atlas = ExtResource("3_q7x46")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_427q6"]
atlas = ExtResource("3_q7x46")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfdgl"]
atlas = ExtResource("3_q7x46")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkput"]
atlas = ExtResource("3_q7x46")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn6k5"]
atlas = ExtResource("3_q7x46")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0msyk"]
atlas = ExtResource("3_q7x46")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2hw"]
atlas = ExtResource("3_q7x46")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7h2c"]
atlas = ExtResource("3_q7x46")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwkr"]
atlas = ExtResource("3_q7x46")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rxyo"]
atlas = ExtResource("3_q7x46")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hmaa"]
atlas = ExtResource("3_q7x46")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_076iy"]
atlas = ExtResource("3_q7x46")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxbl0"]
atlas = ExtResource("3_q7x46")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbajj"]
atlas = ExtResource("3_q7x46")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xna2k"]
atlas = ExtResource("3_q7x46")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcnq"]
atlas = ExtResource("3_q7x46")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fv4b"]
atlas = ExtResource("3_q7x46")
region = Rect2(720, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cip4s"]
atlas = ExtResource("3_q7x46")
region = Rect2(800, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6mm"]
atlas = ExtResource("3_q7x46")
region = Rect2(880, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uccwg"]
atlas = ExtResource("3_q7x46")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwu4m"]
atlas = ExtResource("3_q7x46")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4j17"]
atlas = ExtResource("3_q7x46")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aov7l"]
atlas = ExtResource("3_q7x46")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytwi2"]
atlas = ExtResource("3_q7x46")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wl04"]
atlas = ExtResource("3_q7x46")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfqf"]
atlas = ExtResource("3_q7x46")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5wk"]
atlas = ExtResource("3_q7x46")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmk4"]
atlas = ExtResource("3_q7x46")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5sk"]
atlas = ExtResource("3_q7x46")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crhb"]
atlas = ExtResource("3_q7x46")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrxd"]
atlas = ExtResource("3_q7x46")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wka"]
atlas = ExtResource("3_q7x46")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ux8"]
atlas = ExtResource("3_q7x46")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h2k8"]
atlas = ExtResource("3_q7x46")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2y4u"]
atlas = ExtResource("3_q7x46")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74dv"]
atlas = ExtResource("3_q7x46")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8afr"]
atlas = ExtResource("3_q7x46")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xa8"]
atlas = ExtResource("3_q7x46")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88wo8"]
atlas = ExtResource("3_q7x46")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdm40"]
atlas = ExtResource("3_q7x46")
region = Rect2(640, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligfq"]
atlas = ExtResource("3_q7x46")
region = Rect2(720, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aiso"]
atlas = ExtResource("3_q7x46")
region = Rect2(800, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oflgr"]
atlas = ExtResource("3_q7x46")
region = Rect2(880, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_uobba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mks2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1odiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lflma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrsfp")
}],
"loop": true,
"name": &"Idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elen4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eutj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abf5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc43g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2yqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o1t1")
}],
"loop": true,
"name": &"Idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8u3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4858c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4os")
}],
"loop": true,
"name": &"Idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kj1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k258o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cme7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_127n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38af5")
}],
"loop": true,
"name": &"Idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkkyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pli3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1qrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1cmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfdgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkput")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0msyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2hw")
}],
"loop": true,
"name": &"Move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7h2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rxyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_076iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxbl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xna2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fv4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cip4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6mm")
}],
"loop": true,
"name": &"Move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uccwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwu4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4j17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aov7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytwi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wl04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrxd")
}],
"loop": true,
"name": &"Move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1wka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ux8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2y4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b74dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8afr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88wo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdm40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aiso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oflgr")
}],
"loop": true,
"name": &"Move_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1c8vr"]

[node name="CharacterBody2D" type="CharacterBody2D"]
physics_interpolation_mode = 2
position = Vector2(86, 154)
script = ExtResource("1_4f7n1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uobba")
animation = &"Idle_down"
frame_progress = 0.913562

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1c8vr")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_2s6kv")
_maxHealth = 500.0

[node name="Inventory" type="Node" parent="."]

[node name="InventoryWindow" type="Panel" parent="Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -229.0
offset_right = 161.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.38048, 1.21376)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InventoryContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
layout_mode = 0
offset_left = 178.924
offset_top = 193.613
offset_right = 698.924
offset_bottom = 513.613
scale = Vector2(0.607049, 0.584461)
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 15

[node name="InventoryComponent" type="Node" parent="Inventory/InventoryWindow/InventoryContainer"]
script = ExtResource("8_5dtdn")

[node name="ClearButton" type="Button" parent="Inventory/InventoryWindow"]
layout_mode = 0
offset_left = 55.7777
offset_top = 539.645
offset_right = 258.778
offset_bottom = 593.645
scale = Vector2(0.213588, 0.514125)
icon = ExtResource("5_58vpv")
flat = true

[node name="ClearButtonText" type="Label" parent="Inventory/InventoryWindow/ClearButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(4.93912, 2.41147)
text = "Clear"
label_settings = ExtResource("6_w46fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("8_nwamj")

[node name="PlayerStats" type="Node" parent="."]

[node name="PlayerStats" type="RichTextLabel" parent="PlayerStats"]
offset_left = 488.0
offset_top = 234.0
offset_right = 489.0
offset_bottom = 234.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 1
threaded = true
