[gd_scene format=3 uid="uid://cpnxcv1yd5d7g"]

[ext_resource type="Script" uid="uid://cmpwcx42ssncj" path="res://Source/UIElements/BattleLog.cs" id="1_log"]

[node name="BattleLog" type="MarginContainer" unique_id=1622440562 node_paths=PackedStringArray("_text", "_collapseButton", "_damageFilter", "_attackFilter", "_healFilter", "_abilityFilter", "_effectFilter")]
custom_minimum_size = Vector2(460, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_log")
_text = NodePath("Panel/VBox/Feed")
_collapseButton = NodePath("Panel/VBox/Header/Collapse")
_damageFilter = NodePath("Panel/VBox/Header/DamageFilter")
_attackFilter = NodePath("Panel/VBox/Header/AttackFilter")
_healFilter = NodePath("Panel/VBox/Header/HealFilter")
_abilityFilter = NodePath("Panel/VBox/Header/AbilityFilter")
_effectFilter = NodePath("Panel/VBox/Header/EffectFilter")

[node name="Panel" type="PanelContainer" parent="." unique_id=1310158665]
self_modulate = Color(1, 1, 1, 0.85)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1310158666]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Panel/VBox" unique_id=1310158667]
layout_mode = 2

[node name="Collapse" type="Button" parent="Panel/VBox/Header" unique_id=1310158668]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Лог"

[node name="DamageFilter" type="Button" parent="Panel/VBox/Header" unique_id=1310158669]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Урон"

[node name="AttackFilter" type="Button" parent="Panel/VBox/Header" unique_id=1310158670]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Атаки"

[node name="HealFilter" type="Button" parent="Panel/VBox/Header" unique_id=1310158671]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Лечение"

[node name="AbilityFilter" type="Button" parent="Panel/VBox/Header" unique_id=1310158672]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Способн."

[node name="EffectFilter" type="Button" parent="Panel/VBox/Header" unique_id=1310158673]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Эффекты"

[node name="Feed" type="RichTextLabel" parent="Panel/VBox" unique_id=1310158674]
custom_minimum_size = Vector2(440, 200)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
