[gd_scene format=3 uid="uid://5n5bfrh72v8s"]

[ext_resource type="Script" uid="uid://ogfdhlfivkew" path="res://Addons/Battle/UIElements/EffectSlot.cs" id="1_qp1m6"]

[node name="EffectSlot" type="MarginContainer" unique_id=1673289740 node_paths=PackedStringArray("_effectIcon", "_effectStacks")]
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 0
script = ExtResource("1_qp1m6")
_effectIcon = NodePath("TextureRect")
_effectStacks = NodePath("TextureRect/Stacks")

[node name="TextureRect" type="TextureRect" parent="." unique_id=815293909]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Stacks" type="Label" parent="TextureRect" unique_id=715019399]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2
