[gd_scene load_steps=2 format=3 uid="uid://b3me1ofsbyw38"]

[ext_resource type="Script" uid="uid://6wi727h08fv7" path="res://Source/PassiveSkills/FlyNumbers.cs" id="1_ihq18"]

[node name="FlyNumbers" type="Node2D" node_paths=PackedStringArray("_label")]
script = ExtResource("1_ihq18")
_label = NodePath("Label")
_rise = 60.0
_duration = 0.35

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
