[gd_scene format=3 uid="uid://ds0wq0f8ha2x5"]

[ext_resource type="Script" uid="uid://cq2nb2bnie0iy" path="res://Source/UIElements/MartialArtMasteryWindow.cs" id="1_j6uko"]
[ext_resource type="PackedScene" uid="uid://dxxuu85fbrdj" path="res://Source/UIElements/StanceTree.tscn" id="2_c8hsu"]

[node name="MartialArtMasteryWindow" type="Control" node_paths=PackedStringArray("_dexTree", "_strTree", "_intTree", "_levelLabel", "_experienceLabel", "_experienceBar", "_close")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 1400.0
offset_bottom = -10.0
grow_vertical = 2
script = ExtResource("1_j6uko")
_dexTree = NodePath("Panel/Margin/Layout/Trees/Dex")
_strTree = NodePath("Panel/Margin/Layout/Trees/Str")
_intTree = NodePath("Panel/Margin/Layout/Trees/Int")
_levelLabel = NodePath("Panel/Margin/Layout/Header/LevelLabel")
_experienceLabel = NodePath("Panel/Margin/Layout/Header/ExpLabel")
_experienceBar = NodePath("Panel/Margin/Layout/Header/ExpBar")
_close = NodePath("Panel/Margin/Layout/Header/CloseBtn")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Panel/Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Panel/Margin/Layout/Header"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Martial Art Mastery"

[node name="LevelLabel" type="Label" parent="Panel/Margin/Layout/Header"]
layout_mode = 2

[node name="ExpBar" type="ProgressBar" parent="Panel/Margin/Layout/Header"]
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
size_flags_vertical = 4
show_percentage = false

[node name="ExpLabel" type="Label" parent="Panel/Margin/Layout/Header"]
layout_mode = 2
theme_type_variation = &"DimLabel"

[node name="Spacer" type="Control" parent="Panel/Margin/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="Panel/Margin/Layout/Header"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
focus_mode = 0
text = "X"

[node name="Trees" type="HBoxContainer" parent="Panel/Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Dex" parent="Panel/Margin/Layout/Trees" instance=ExtResource("2_c8hsu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Str" parent="Panel/Margin/Layout/Trees" instance=ExtResource("2_c8hsu")]
layout_mode = 2
size_flags_horizontal = 3
_stance = 1

[node name="Int" parent="Panel/Margin/Layout/Trees" instance=ExtResource("2_c8hsu")]
layout_mode = 2
size_flags_horizontal = 3
_stance = 2
