[gd_scene format=3 uid="uid://dxxuu85fbrdj"]

[ext_resource type="PackedScene" uid="uid://cbb427yap35dx" path="res://Source/UIElements/AbilitySlot.tscn" id="1_ck25d"]
[ext_resource type="Script" uid="uid://b4d6wva1red54" path="res://Source/UIElements/StanceTree.cs" id="1_l0e4h"]

[node name="StanceTree" type="MarginContainer" unique_id=1660126089 node_paths=PackedStringArray("_abilitySlots")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -412.0
offset_right = 187.5
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0e4h")
_abilitySlots = [NodePath("VBoxContainer/GridContainer/ThresholdOneSlotOne"), NodePath("VBoxContainer/GridContainer/ThresholdOneSlotTwo"), NodePath("VBoxContainer/GridContainer/ThresholdTwoSlotOne"), NodePath("VBoxContainer/GridContainer/ThresholdTwoSlotTwo"), NodePath("VBoxContainer/HBoxContainer/ThresholdThree"), NodePath("VBoxContainer/HBoxContainer/ThresholdFour"), NodePath("VBoxContainer/HBoxContainer/ThresholdFive")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=437204231]
layout_mode = 2
theme_override_constants/separation = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1328180388]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 50
columns = 2

[node name="ThresholdOneSlotOne" parent="VBoxContainer/GridContainer" unique_id=505154909 instance=ExtResource("1_ck25d")]
layout_mode = 2

[node name="ThresholdOneSlotTwo" parent="VBoxContainer/GridContainer" unique_id=1308940005 instance=ExtResource("1_ck25d")]
layout_mode = 2

[node name="ThresholdTwoSlotOne" parent="VBoxContainer/GridContainer" unique_id=519048255 instance=ExtResource("1_ck25d")]
layout_mode = 2

[node name="ThresholdTwoSlotTwo" parent="VBoxContainer/GridContainer" unique_id=1161982312 instance=ExtResource("1_ck25d")]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1367526166]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 30

[node name="ThresholdThree" parent="VBoxContainer/HBoxContainer" unique_id=1068623689 instance=ExtResource("1_ck25d")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ThresholdFour" parent="VBoxContainer/HBoxContainer" unique_id=1610128096 instance=ExtResource("1_ck25d")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ThresholdFive" parent="VBoxContainer/HBoxContainer" unique_id=1191695545 instance=ExtResource("1_ck25d")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
