[gd_scene format=3 uid="uid://bkfc46l6wnkxy"]

[ext_resource type="Script" uid="uid://d0taptoo3su1t" path="res://Addons/SharedUi/TooltipFrame.cs" id="1_tframe"]

[node name="TooltipFrame" type="Control" unique_id=1518099371 node_paths=PackedStringArray("_content")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_tframe")
_content = NodePath("Panel/Margin/Content")

[node name="Panel" type="PanelContainer" parent="." unique_id=1707442183]
layout_mode = 0
theme_type_variation = &"TooltipPanel"

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=529148812]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Panel/Margin" unique_id=1442008103]
layout_mode = 2
theme_override_constants/separation = 6
