[gd_scene format=3]

[ext_resource type="Script" path="res://World/Interactions/UI/InteractionHint.cs" id="script"]

[node name="InteractionHint" type="PanelContainer" node_paths=PackedStringArray("_label")]
mouse_filter = 2
script = ExtResource("script")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 20
