[gd_scene format=3 uid="uid://bd7pallqm2c8u"]

[ext_resource type="Script" uid="uid://cpd0e6t3vny7j" path="res://UI/Modules/PaperDoll.cs" id="1_pdoll"]
[ext_resource type="Script" uid="uid://b0dwbj6fjdgce" path="res://Inventory/EquipmentSlot.cs" id="2_eqslt"]

[node name="PaperDoll" type="VBoxContainer" unique_id=1581086870 node_paths=PackedStringArray("_header", "_doll")]
theme_override_constants/separation = 8
script = ExtResource("1_pdoll")
_header = NodePath("EquipHeader")
_doll = NodePath("DollCenter/Doll")

[node name="EquipHeader" type="Label" parent="." unique_id=95090848]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "Equipment"

[node name="DollCenter" type="CenterContainer" parent="." unique_id=1564490385]
layout_mode = 2

[node name="Doll" type="Control" parent="DollCenter" unique_id=484433458]
custom_minimum_size = Vector2(292, 344)
layout_mode = 2

[node name="WeaponSlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=448382310 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 80.0
offset_bottom = 162.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 7
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/WeaponSlot" unique_id=1128643715]
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="WeaponCap" type="Label" parent="DollCenter/Doll" unique_id=317549428]
layout_mode = 0
offset_left = 16.0
offset_top = 164.0
offset_right = 80.0
offset_bottom = 178.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Weapon"
horizontal_alignment = 1

[node name="HelmetSlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=1290516897 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 116.0
offset_top = 14.0
offset_right = 180.0
offset_bottom = 78.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 4
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/HelmetSlot" unique_id=1945083209]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HelmetCap" type="Label" parent="DollCenter/Doll" unique_id=1503301951]
layout_mode = 0
offset_left = 116.0
offset_top = 80.0
offset_right = 180.0
offset_bottom = 94.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Helmet"
horizontal_alignment = 1

[node name="CloakSlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=1267752824 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 212.0
offset_top = 14.0
offset_right = 276.0
offset_bottom = 78.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 6
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/CloakSlot" unique_id=251774693]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CloakCap" type="Label" parent="DollCenter/Doll" unique_id=976879375]
layout_mode = 0
offset_left = 212.0
offset_top = 80.0
offset_right = 276.0
offset_bottom = 94.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Cloak"
horizontal_alignment = 1

[node name="BodySlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=1804063212 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 116.0
offset_top = 90.0
offset_right = 180.0
offset_bottom = 238.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/BodySlot" unique_id=822688635]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BodyCap" type="Label" parent="DollCenter/Doll" unique_id=1913128062]
layout_mode = 0
offset_left = 116.0
offset_top = 240.0
offset_right = 180.0
offset_bottom = 254.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Body"
horizontal_alignment = 1

[node name="AmuletSlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=286516644 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 184.0
offset_top = 104.0
offset_right = 220.0
offset_bottom = 140.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 5
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/AmuletSlot" unique_id=698368876]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AmuletCap" type="Label" parent="DollCenter/Doll" unique_id=675178120]
layout_mode = 0
offset_left = 174.0
offset_top = 142.0
offset_right = 230.0
offset_bottom = 156.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Amulet"
horizontal_alignment = 1

[node name="RingSlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=1704463975 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 75.0
offset_top = 190.0
offset_right = 111.0
offset_bottom = 226.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 8
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/RingSlot" unique_id=957511987]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="RingCap" type="Label" parent="DollCenter/Doll" unique_id=426630271]
layout_mode = 0
offset_left = 70.0
offset_top = 230.0
offset_right = 126.0
offset_bottom = 244.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Ring"
horizontal_alignment = 1

[node name="Ring2Slot" type="PanelContainer" parent="DollCenter/Doll" unique_id=307579683 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 185.0
offset_top = 190.0
offset_right = 221.0
offset_bottom = 226.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 9
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/Ring2Slot" unique_id=731770947]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Ring2Cap" type="Label" parent="DollCenter/Doll" unique_id=1919211881]
layout_mode = 0
offset_left = 174.0
offset_top = 230.0
offset_right = 230.0
offset_bottom = 244.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Ring"
horizontal_alignment = 1

[node name="GlovesSlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=1784114678 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 16.0
offset_top = 258.0
offset_right = 80.0
offset_bottom = 322.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 2
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/GlovesSlot" unique_id=500254753]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="GlovesCap" type="Label" parent="DollCenter/Doll" unique_id=892673448]
layout_mode = 0
offset_left = 16.0
offset_top = 324.0
offset_right = 80.0
offset_bottom = 338.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Gloves"
horizontal_alignment = 1

[node name="BeltSlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=1593255356 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 116.0
offset_top = 262.0
offset_right = 180.0
offset_bottom = 294.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 1
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/BeltSlot" unique_id=1197220005]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BeltCap" type="Label" parent="DollCenter/Doll" unique_id=2007993842]
layout_mode = 0
offset_left = 116.0
offset_top = 296.0
offset_right = 180.0
offset_bottom = 310.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Belt"
horizontal_alignment = 1

[node name="BootsSlot" type="PanelContainer" parent="DollCenter/Doll" unique_id=1475731676 node_paths=PackedStringArray("_icon")]
layout_mode = 0
offset_left = 212.0
offset_top = 258.0
offset_right = 276.0
offset_bottom = 322.0
theme_type_variation = &"DollSlotPanel"
script = ExtResource("2_eqslt")
Piece = 3
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="DollCenter/Doll/BootsSlot" unique_id=305437231]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BootsCap" type="Label" parent="DollCenter/Doll" unique_id=1613360741]
layout_mode = 0
offset_left = 212.0
offset_top = 324.0
offset_right = 276.0
offset_bottom = 338.0
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 10
text = "Boots"
horizontal_alignment = 1
