[gd_scene format=3 uid="uid://bstp4qa8w1e6h"]

[ext_resource type="Script" uid="uid://cs2panef7k3dm" path="res://UI/Modules/StatsPane.cs" id="1_spane"]

[node name="StatsPane" type="VBoxContainer" node_paths=PackedStringArray("_header", "_stats", "_resists")]
theme_override_constants/separation = 8
script = ExtResource("1_spane")
_header = NodePath("StatsHeader")
_stats = NodePath("Stats")
_resists = NodePath("Resists")

[node name="StatsHeader" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "Stats"

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Resists" type="VBoxContainer" parent="."]
layout_mode = 2
