[gd_scene format=3 uid="uid://b3e1nusmv0gds"]

[ext_resource type="Script" uid="uid://bgrx4b6urnx6t" path="res://UI/NotificationPopup.cs" id="1_3bwvw"]

[node name="NotificationPopup" type="MarginContainer" unique_id=1002943596 node_paths=PackedStringArray("_close", "_label")]
offset_right = 250.0
offset_bottom = 120.0
script = ExtResource("1_3bwvw")
_close = NodePath("Panel/VBoxContainer/Button")
_label = NodePath("Panel/MessageLabel")

[node name="Panel" type="Panel" parent="." unique_id=98289048]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1142364746]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=810288040]
layout_mode = 2
size_flags_horizontal = 8
text = "X"
flat = true

[node name="MessageLabel" type="Label" parent="Panel" unique_id=1708956135]
custom_maximum_size = Vector2(230, 90)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "some text to test message pop up"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
