[gd_scene load_steps=18 format=3 uid="uid://j6cqo6u0s83x"]

[ext_resource type="Texture2D" uid="uid://dl8h81qprpmdf" path="res://Assets/HealthBarUnder.svg" id="1_671fa"]
[ext_resource type="Script" uid="uid://402jw803k746" path="res://Script/UI/View/BattleUI.cs" id="1_xg6rw"]
[ext_resource type="Texture2D" uid="uid://cswi8r0ktyxvx" path="res://Assets/graveBackground.png" id="2_c5cqn"]
[ext_resource type="Texture2D" uid="uid://cyi8qcr0kysm5" path="res://Assets/HealthBar.svg" id="2_tr072"]
[ext_resource type="FontFile" uid="uid://dptlkk4cibfwp" path="res://Assets/UI MMORPG Dark Templar/Fonts/Berry Rotunda.ttf" id="3_00t1l"]
[ext_resource type="Script" uid="uid://kgidvbxkxbav" path="res://Script/UI/ResourceProgressBar.cs" id="5_nkmc7"]
[ext_resource type="Script" uid="uid://du3w1tmvgffcx" path="res://Script/UI/AbilityButtons.cs" id="6_mc3dc"]
[ext_resource type="Texture2D" uid="uid://dw4nn6k6cfbap" path="res://Assets/Combo.bmp" id="6_tuwow"]
[ext_resource type="Texture2D" uid="uid://wrycjitbr00h" path="res://Assets/Mana.bmp" id="7_l2rcb"]
[ext_resource type="Texture2D" uid="uid://b02h28hf5wiqv" path="res://Assets/Fury.bmp" id="8_506f5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nwaqx"]
texture = ExtResource("2_c5cqn")

[sub_resource type="AtlasTexture" id="AtlasTexture_sabj2"]
atlas = ExtResource("1_671fa")
region = Rect2(0, 16, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ci7"]
atlas = ExtResource("2_tr072")
region = Rect2(0, 32, 64, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fnpvt"]
size = Vector2(450, 450)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2f6ns"]
size = Vector2(250, 250)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ingfk"]
size = Vector2(75, 75)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_215ms"]
size = Vector2(75, 75)

[node name="BattleUI" type="Control" node_paths=PackedStringArray("_returnButton", "_playerHealthBar", "_enemyHealthBar", "_playerEffects", "_enemyEffects", "_dexterityStance", "_strengthStance", "_intelligenceStance", "_head", "_body", "_legs", "_playerResource", "_enemyResource", "_player", "_enemy", "_abilities", "_attackButtons", "_stanceContainer", "_bodyContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_xg6rw")
_returnButton = NodePath("MarginContainer/VBoxContainer/ReturnButton")
_playerHealthBar = NodePath("MarginContainer/VBoxContainer/HBoxContainerHealthBars/PlayerHealth")
_enemyHealthBar = NodePath("MarginContainer/VBoxContainer/HBoxContainerHealthBars/EnemyHealth")
_playerEffects = NodePath("MarginContainer/VBoxContainer/HBoxContainerStatusEffects/PlayerEffects")
_enemyEffects = NodePath("MarginContainer/VBoxContainer/HBoxContainerStatusEffects/EnemyEffects")
_dexterityStance = NodePath("MarginContainer/AttackButtons/VBoxContainerStance/Dexterity")
_strengthStance = NodePath("MarginContainer/AttackButtons/VBoxContainerStance/Strength")
_intelligenceStance = NodePath("MarginContainer/AttackButtons/VBoxContainerStance/Intelligence")
_head = NodePath("MarginContainer/AttackButtons/VBoxContainerBodyPart/Head")
_body = NodePath("MarginContainer/AttackButtons/VBoxContainerBodyPart/Body")
_legs = NodePath("MarginContainer/AttackButtons/VBoxContainerBodyPart/Legs")
_playerResource = NodePath("MarginContainer/VBoxContainer/HBoxContainer/PlayerResource")
_enemyResource = NodePath("MarginContainer/VBoxContainer/HBoxContainer/EnemyResource")
_player = NodePath("MarginContainer/VBoxContainerOpponents/MarginContainer/HBoxContainer/Player")
_enemy = NodePath("MarginContainer/VBoxContainerOpponents/MarginContainer/HBoxContainer/Enemy")
_abilities = NodePath("MarginContainer/AbilityButtons")
_attackButtons = NodePath("MarginContainer/AttackButtons")
_stanceContainer = NodePath("MarginContainer/AttackButtons/VBoxContainerStance")
_bodyContainer = NodePath("MarginContainer/AttackButtons/VBoxContainerBodyPart")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nwaqx")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainerHealthBars" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="PlayerHealth" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainerHealthBars"]
custom_minimum_size = Vector2(285, 35)
layout_mode = 2
size_flags_vertical = 4
value = 64.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_sabj2")
texture_progress = SubResource("AtlasTexture_l5ci7")

[node name="EnemyHealth" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainerHealthBars"]
custom_minimum_size = Vector2(285, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
value = 64.0
rounded = true
fill_mode = 1
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_sabj2")
texture_progress = SubResource("AtlasTexture_l5ci7")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerResource" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(285, 35)
layout_mode = 2
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 9.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_sabj2")
script = ExtResource("5_nkmc7")
TextureByResourceType = Dictionary[int, Texture2D]({
0: ExtResource("7_l2rcb"),
1: ExtResource("6_tuwow"),
2: ExtResource("8_506f5")
})

[node name="EnemyResource" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(285, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 10.0
step = 0.1
rounded = true
fill_mode = 1
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_sabj2")
script = ExtResource("5_nkmc7")
TextureByResourceType = Dictionary[int, Texture2D]({
0: ExtResource("7_l2rcb"),
1: ExtResource("6_tuwow"),
2: ExtResource("8_506f5")
})

[node name="HBoxContainerStatusEffects" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerEffects" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainerStatusEffects"]
custom_minimum_size = Vector2(190, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 11

[node name="EnemyEffects" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainerStatusEffects"]
custom_minimum_size = Vector2(190, 50)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 11

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_00t1l")
theme_override_font_sizes/font_size = 16
text = "Escape"

[node name="VBoxContainerOpponents" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainerOpponents"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainerOpponents/MarginContainer"]
layout_mode = 2
mouse_filter = 0

[node name="Player" type="TextureButton" parent="MarginContainer/VBoxContainerOpponents/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = SubResource("PlaceholderTexture2D_fnpvt")

[node name="Enemy" type="TextureButton" parent="MarginContainer/VBoxContainerOpponents/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = SubResource("PlaceholderTexture2D_2f6ns")

[node name="AttackButtons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 15

[node name="VBoxContainerStance" type="VBoxContainer" parent="MarginContainer/AttackButtons"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Dexterity" type="TextureButton" parent="MarginContainer/AttackButtons/VBoxContainerStance"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = SubResource("PlaceholderTexture2D_ingfk")
flip_h = true

[node name="Strength" type="TextureButton" parent="MarginContainer/AttackButtons/VBoxContainerStance"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
toggle_mode = true
keep_pressed_outside = true
texture_normal = SubResource("PlaceholderTexture2D_215ms")

[node name="Intelligence" type="TextureButton" parent="MarginContainer/AttackButtons/VBoxContainerStance"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
toggle_mode = true
keep_pressed_outside = true
texture_normal = SubResource("PlaceholderTexture2D_215ms")

[node name="VBoxContainerBodyPart" type="VBoxContainer" parent="MarginContainer/AttackButtons"]
custom_minimum_size = Vector2(0, 290)
layout_mode = 2

[node name="Head" type="TextureButton" parent="MarginContainer/AttackButtons/VBoxContainerBodyPart"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture_normal = SubResource("PlaceholderTexture2D_215ms")

[node name="Body" type="TextureButton" parent="MarginContainer/AttackButtons/VBoxContainerBodyPart"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
toggle_mode = true
texture_normal = SubResource("PlaceholderTexture2D_215ms")

[node name="Legs" type="TextureButton" parent="MarginContainer/AttackButtons/VBoxContainerBodyPart"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
toggle_mode = true
texture_normal = SubResource("PlaceholderTexture2D_215ms")

[node name="AbilityButtons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
script = ExtResource("6_mc3dc")
