[gd_scene load_steps=4 format=3 uid="uid://eh2wvi8x5l80"]

[ext_resource type="Script" path="res://Script/UI/View/DialogueWindow.cs" id="1_q0bu3"]
[ext_resource type="FontFile" uid="uid://dptlkk4cibfwp" path="res://Assets/UI MMORPG Dark Templar/Fonts/Berry Rotunda.ttf" id="2_e8eok"]

[sub_resource type="LabelSettings" id="LabelSettings_1ugkb"]
font = ExtResource("2_e8eok")
font_size = 18

[node name="DialogueWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0bu3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="QuestOptionsElement" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 15

[node name="Player" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Avatar" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Player"]
layout_mode = 2

[node name="TextContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Skip" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
theme_override_fonts/font = ExtResource("2_e8eok")
theme_override_font_sizes/font_size = 20
text = "Skip"

[node name="MoreSpeed" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_e8eok")
theme_override_font_sizes/font_size = 18
text = "Text Speed +"

[node name="LessSpeed" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_e8eok")
theme_override_font_sizes/font_size = 18
text = "Text Speed -"

[node name="Default" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_e8eok")
theme_override_font_sizes/font_size = 18
text = "Default"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "New quest added to Journal"
label_settings = SubResource("LabelSettings_1ugkb")

[node name="TextPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer/TextPanel"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/TextContainer/TextPanel/MarginContainer"]
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_e8eok")
theme_override_font_sizes/normal_font_size = 24
scroll_following = true

[node name="OptionsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionsPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionsPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Quests" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Quests"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionsPanel/ScrollContainer/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Quit"

[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/TextContainer/TextPanel/MarginContainer/Text" to="." method="OnTextClicked"]
