[gd_scene load_steps=2 format=3 uid="uid://boa2lmvm2an46"]

[ext_resource type="Script" uid="uid://ba7rftkipoxbh" path="res://Script/UI/View/InventoryWindow.cs" id="1_pky35"]

[node name="InventoryWindow" type="PanelContainer" node_paths=PackedStringArray("_inventoryContainer")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -841.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
mouse_filter = 1
script = ExtResource("1_pky35")
_inventoryContainer = NodePath("MarginContainer/VBoxContainer/InventoryContainer/ScrollContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayerEquipmentContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="ButtonsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Crafting"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "All stats"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
text = "Sort"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Destroy"

[node name="InventoryContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/InventoryContainer"]
layout_mode = 2
vertical_scroll_mode = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/InventoryContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 13
