[gd_scene load_steps=6 format=3 uid="uid://bqlqfsqoepfhs"]

[ext_resource type="Script" uid="uid://xvnepkg3q1bw" path="res://Script/Inventory/InventorySlot.cs" id="1_yg5o5"]

[sub_resource type="Gradient" id="Gradient_sbkx4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.19434911, 0.19434932, 0.1943492, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ng85e"]
gradient = SubResource("Gradient_sbkx4")

[sub_resource type="SystemFont" id="SystemFont_pbd5n"]

[sub_resource type="LabelSettings" id="LabelSettings_gs3g4"]
font = SubResource("SystemFont_pbd5n")
shadow_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="Control" node_paths=PackedStringArray("QuantityLabel", "Background", "Icon", "Frame")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 3
anchors_preset = 0
offset_right = 55.0
offset_bottom = 55.0
size_flags_horizontal = 0
mouse_filter = 1
script = ExtResource("1_yg5o5")
QuantityLabel = NodePath("QuantityText")
Background = NodePath("Background")
Icon = NodePath("Icon")
Frame = NodePath("Frame")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ng85e")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuantityText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -22.999998
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_gs3g4")
