[gd_scene load_steps=8 format=3 uid="uid://boqqyrt0sfpve"]

[ext_resource type="Script" path="res://Script/UI/MainUI.cs" id="1_8jnuc"]
[ext_resource type="Texture2D" uid="uid://dl8h81qprpmdf" path="res://Assets/HealthBarUnder.svg" id="1_v8awq"]
[ext_resource type="Texture2D" uid="uid://cyi8qcr0kysm5" path="res://Assets/HealthBar.svg" id="2_ptkne"]
[ext_resource type="PackedScene" uid="uid://boa2lmvm2an46" path="res://Script/UI/PlayerInventoryUI.tscn" id="3_pe3tt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvv8"]
atlas = ExtResource("1_v8awq")
region = Rect2(0, 16, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pksnw"]
atlas = ExtResource("2_ptkne")
region = Rect2(0, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mivm"]
atlas = ExtResource("2_ptkne")
region = Rect2(0, 32, 16, 16)

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_8jnuc")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainerBars" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Health" type="TextureProgressBar" parent="MarginContainer/VBoxContainerBars"]
custom_minimum_size = Vector2(270, 35)
layout_mode = 2
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_hnvv8")
texture_progress = SubResource("AtlasTexture_pksnw")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainerBars"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 2
columns = 10

[node name="BuffDebuffIcons" type="TextureRect" parent="MarginContainer/VBoxContainerBars/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = SubResource("AtlasTexture_7mivm")

[node name="HBoxContainerButtons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="Character" type="Button" parent="MarginContainer/HBoxContainerButtons"]
layout_mode = 2
text = "Character"

[node name="Inventory" type="Button" parent="MarginContainer/HBoxContainerButtons"]
layout_mode = 2
text = "Inventory"

[node name="Quests" type="Button" parent="MarginContainer/HBoxContainerButtons"]
layout_mode = 2
text = "Quests
"

[node name="Map" type="Button" parent="MarginContainer/HBoxContainerButtons"]
layout_mode = 2
text = "Map"

[node name="Debug" type="Button" parent="MarginContainer/HBoxContainerButtons"]
layout_mode = 2
text = "Dev Tools"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PlaceHolderForMinimap" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 180)
layout_mode = 2

[node name="PlayerInventoryUI" parent="." instance=ExtResource("3_pe3tt")]
visible = false
layout_mode = 2
anchors_preset = 0
