[gd_scene load_steps=2 format=3 uid="uid://d01ts4xanfyuv"]

[ext_resource type="Script" uid="uid://bbm6w8dqalms3" path="res://Script/UI/View/QuestOption.cs" id="1_w00os"]

[node name="QuestOption" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 1
script = ExtResource("1_w00os")
