[gd_scene load_steps=3 format=3 uid="uid://88xbo04batfd"]

[ext_resource type="PackedScene" uid="uid://dojg5g6hj7def" path="res://Script/UI/DisplayOptions.tscn" id="1_bw8t3"]
[ext_resource type="Script" path="res://Script/UI/ResolutionMode.cs" id="2_mco05"]

[node name="ResolutionMode" instance=ExtResource("1_bw8t3")]
script = ExtResource("2_mco05")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
