[gd_scene load_steps=3 format=3 uid="uid://dxr4golq6sbtx"]

[ext_resource type="PackedScene" uid="uid://dojg5g6hj7def" path="res://Script/UI/DisplayOptions.tscn" id="1_yw0o1"]
[ext_resource type="Script" path="res://Script/UI/WindowMode.cs" id="2_e7jqm"]

[node name="WindowMode" instance=ExtResource("1_yw0o1")]
script = ExtResource("2_e7jqm")

[node name="HBoxContainer" parent="." index="0"]
offset_right = 844.0
offset_bottom = 64.0

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
