[gd_scene load_steps=5 format=3 uid="uid://ccfbk4lplf1ij"]

[ext_resource type="Script" path="res://Node/InventoryButton.cs" id="1_e0q76"]
[ext_resource type="FontFile" uid="uid://dptlkk4cibfwp" path="res://Assets/UI MMORPG Dark Templar/Font/Berry Rotunda.ttf" id="3_y0p35"]

[sub_resource type="LabelSettings" id="LabelSettings_3hx71"]
line_spacing = 1.0
font = ExtResource("3_y0p35")
font_size = 15
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do1xb"]
size = Vector2(29, 26.6667)

[node name="InventoryButton" type="Button"]
custom_minimum_size = Vector2(32, 32)
script = ExtResource("1_e0q76")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
stretch_mode = 4

[node name="Label" type="Label" parent="."]
light_mask = 0
visibility_layer = 2
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_3hx71")
vertical_alignment = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 16)
scale = Vector2(1, 1.08)
shape = SubResource("RectangleShape2D_do1xb")
