[gd_scene load_steps=2 format=3 uid="uid://iif75nev2q13"]

[ext_resource type="Script" uid="uid://csinkwyxcuaps" path="res://addons/Crafting/UIElements/CraftingUI.cs" id="1_ykvyl"]

[node name="CraftingUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykvyl")
