[gd_scene load_steps=2 format=3 uid="uid://byx7g1b2wlwfl"]

[ext_resource type="Script" uid="uid://bo5a1w541qh6t" path="res://Source/UIElements/InventoryWindow.cs" id="1_vmfmr"]

[node name="InventoryWindow" type="Panel" node_paths=PackedStringArray("_craftingButton", "_allStatsButton", "_sortButton", "_destroyButton", "_inventoryGrid")]
custom_minimum_size = Vector2(800, 1080)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
script = ExtResource("1_vmfmr")
_craftingButton = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/Buttons/CraftingButton")
_allStatsButton = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/Buttons/AllStatsButton")
_sortButton = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/Buttons/Sort")
_destroyButton = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/Buttons/Destroy")
_inventoryGrid = NodePath("MarginContainer/VBoxContainer/InventoryContainer/ScrollContainer/InventorySlots")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayerInfoContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PlayerInfoContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PlayerInfoContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "In progress..."

[node name="ButtonsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CraftingButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/Buttons"]
layout_mode = 2
focus_mode = 0
text = "Crafting"

[node name="AllStatsButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/Buttons"]
layout_mode = 2
focus_mode = 0
text = "All Stats
"

[node name="Sort" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
text = "Sort"

[node name="Destroy" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Destroy"

[node name="InventoryContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/InventoryContainer"]
layout_mode = 2

[node name="InventorySlots" type="GridContainer" parent="MarginContainer/VBoxContainer/InventoryContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 14
