[gd_scene load_steps=2 format=3 uid="uid://cldhk7d6f2k2p"]

[ext_resource type="Script" uid="uid://bp7l7o48j0r6h" path="res://Source/UIElements/OptionalResource.cs" id="1_ib3ki"]

[node name="OptionalResource" type="Panel" node_paths=PackedStringArray("_add", "_remove", "Container")]
custom_minimum_size = Vector2(0, 43)
offset_bottom = 58.0
script = ExtResource("1_ib3ki")
_add = NodePath("HBoxContainer/Buttons/Add")
_remove = NodePath("HBoxContainer/Buttons/Remove")
Container = NodePath("HBoxContainer/Template")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Template" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 1

[node name="Add" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "+"

[node name="Remove" type="Button" parent="HBoxContainer/Buttons"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "-
"
